version 3
run Wireless-Net-0-20250612-18:00:53-9847
attr configname Wireless-Net
attr datetime 20250612-18:00:53
attr datetimef 20250612-180053
attr experiment Wireless-Net
attr inifile omnetpp-wireless-network.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessNetwork
attr processid 9847
attr repetition 0
attr replication #0
attr resultdir results/
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config **.contentServer.numApps 1
config **.contentServer.app[0].typename ContentHostApp
config **.contentServer.app[0].hostedPrefixNames "\"ccnx://spacetime.com/\""
config **.contentServer.app[0].dataNamePrefix "\"sptm\""
config **.contentServer.app[0].segmentSize 1000byte
config **.contentServer.app[0].numSegmentsPerFile "intuniform(5, 20)"
config **.contentServer.app[0].cacheTime 2h
config **.wirelessNode.numApps 1
config **.wirelessNode.app[0].typename ContentDownloadApp
config **.wirelessNode.app[0].interContentDownloadInterval "uniform(100.0s, 150.0s)"
config **.wirelessNode.app[0].requestedPrefixNames "\"ccnx://spacetime.com/\""
config **.wirelessNode.app[0].dataNamePrefix "\"sptm\""
config **.wirelessNode.app[0].interestRetransmitTimeout 5s
config **.wirelessNode.app[0].nextFileSuffix "intuniform(0, 200)"
config **.wirelessNode.btWirelessRange 30m
config **.wirelessNode.wlanWirelessRange 30m
config **.wirelessAccessRouter.wlanWirelessRange 30m
config **.coreRouter.coreRouterNumWiredTransports 2
config **.wirelessAccessRouter.**.constraintAreaMinX 0m
config **.wirelessAccessRouter.**.constraintAreaMinY 0m
config **.wirelessAccessRouter.**.constraintAreaMinZ 0m
config **.wirelessAccessRouter.**.constraintAreaMaxX 40m
config **.wirelessAccessRouter.**.constraintAreaMaxY 40m
config **.wirelessAccessRouter.**.constraintAreaMaxZ 0m
config **.wirelessAccessRouter.**.initFromDisplayString false
config **.wirelessNode.**.constraintAreaMinX 0m
config **.wirelessNode.**.constraintAreaMinY 0m
config **.wirelessNode.**.constraintAreaMinZ 0m
config **.wirelessNode.**.constraintAreaMaxX 40m
config **.wirelessNode.**.constraintAreaMaxY 40m
config **.wirelessNode.**.constraintAreaMaxZ 0m
config **.wirelessNode.mobility "\"RandomWaypointMobility\""
config **.wirelessNode.**.speed "uniform(1mps, 2mps)"
config **.wirelessNode.**.waitTime "uniform(600s, 1200s)"
config **.wirelessNode.**.initFromDisplayString false
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 400m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 1s
config **.initFromDisplayString true
config network WirelessNetwork
config sim-time-limit 48h
config repeat 1
config num-rngs 8
config seed-0-mt 1000
config seed-1-mt 2000
config seed-2-mt 3000
config seed-3-mt 4000
config seed-4-mt 5000
config seed-5-mt 6000
config seed-6-mt 7000
config seed-7-mt 8000
config **.deus.rng-0 1
config **.numen.rng-0 2
config **.app[*].rng-0 3
config **.fwd.rng-0 4
config **.wired[*].rng-0 5
config **.wireless[*].rng-0 6
config **.mobility.rng-0 7
config result-dir results/
config output-vector-file results//omnetpp-wireless-network.ini-Wireless-Net-0.vec
config output-scalar-file results//omnetpp-wireless-network.ini-Wireless-Net-0.sca
config **.vector-recording true
config **.scalar-recording true
config **.statistic-recording true
config record-eventlog false
config eventlog-file results//omnetpp-wireless-network.ini-Wireless-Net-0.elog

par WirelessNetwork.wirelessAccessRouter.wiredInOut$o[0].channel typename "\"ned.DatarateChannel\""
par WirelessNetwork.wirelessAccessRouter.wiredInOut$o[0].channel disabled false
attr mutable ""
par WirelessNetwork.wirelessAccessRouter.wiredInOut$o[0].channel delay 0s
attr mutable ""
attr unit s
par WirelessNetwork.wirelessAccessRouter.wiredInOut$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par WirelessNetwork.wirelessAccessRouter.wiredInOut$o[0].channel ber 0
attr mutable ""
par WirelessNetwork.wirelessAccessRouter.wiredInOut$o[0].channel per 0
attr mutable ""
par WirelessNetwork.coreRouter.wiredInOut$o[0].channel typename "\"ned.DatarateChannel\""
par WirelessNetwork.coreRouter.wiredInOut$o[0].channel disabled false
attr mutable ""
par WirelessNetwork.coreRouter.wiredInOut$o[0].channel delay 0s
attr mutable ""
attr unit s
par WirelessNetwork.coreRouter.wiredInOut$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par WirelessNetwork.coreRouter.wiredInOut$o[0].channel ber 0
attr mutable ""
par WirelessNetwork.coreRouter.wiredInOut$o[0].channel per 0
attr mutable ""
par WirelessNetwork.coreRouter.wiredInOut$o[1].channel typename "\"ned.DatarateChannel\""
par WirelessNetwork.coreRouter.wiredInOut$o[1].channel disabled false
attr mutable ""
par WirelessNetwork.coreRouter.wiredInOut$o[1].channel delay 0s
attr mutable ""
attr unit s
par WirelessNetwork.coreRouter.wiredInOut$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par WirelessNetwork.coreRouter.wiredInOut$o[1].channel ber 0
attr mutable ""
par WirelessNetwork.coreRouter.wiredInOut$o[1].channel per 0
attr mutable ""
par WirelessNetwork.contentServer.wiredInOut$o[0].channel typename "\"ned.DatarateChannel\""
par WirelessNetwork.contentServer.wiredInOut$o[0].channel disabled false
attr mutable ""
par WirelessNetwork.contentServer.wiredInOut$o[0].channel delay 0s
attr mutable ""
attr unit s
par WirelessNetwork.contentServer.wiredInOut$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par WirelessNetwork.contentServer.wiredInOut$o[0].channel ber 0
attr mutable ""
par WirelessNetwork.contentServer.wiredInOut$o[0].channel per 0
attr mutable ""
par WirelessNetwork.wirelessAccessRouter.numen typename "\"inbaversim.Numen\""
par WirelessNetwork.wirelessAccessRouter.fwd typename "\"inbaversim.RFC8569Forwarder\""
par WirelessNetwork.wirelessAccessRouter.fwd maximumContentStoreSize 0byte
attr unit byte
par WirelessNetwork.wirelessAccessRouter.wired[0] typename "\"inbaversim.WiredTransport\""
par WirelessNetwork.wirelessAccessRouter.wired[0] wiredTechnology "\"Ethernet\""
par WirelessNetwork.wirelessAccessRouter.wired[0] dataRate 1e+06bps
attr unit bps
par WirelessNetwork.wirelessAccessRouter.wired[0] packetErrorRate 0pct
attr unit pct
par WirelessNetwork.wirelessAccessRouter.wired[0] headerSize 32byte
attr unit byte
par WirelessNetwork.wirelessAccessRouter.wireless[0] typename "\"inbaversim.WirelessTransport\""
par WirelessNetwork.wirelessAccessRouter.wireless[0] wirelessTechnology "\"WLAN\""
par WirelessNetwork.wirelessAccessRouter.wireless[0] operationMode "\"ap\""
par WirelessNetwork.wirelessAccessRouter.wireless[0] connectString "\"ccn\""
par WirelessNetwork.wirelessAccessRouter.wireless[0] wirelessRange 30meter
attr unit meter
par WirelessNetwork.wirelessAccessRouter.wireless[0] dataRate 1e+06bps
attr unit bps
par WirelessNetwork.wirelessAccessRouter.wireless[0] packetErrorRate 0pct
attr unit pct
par WirelessNetwork.wirelessAccessRouter.wireless[0] scanInterval 1s
attr unit s
par WirelessNetwork.wirelessAccessRouter.wireless[0] headerSize 32byte
attr unit byte
par WirelessNetwork.wirelessAccessRouter.wireless[0] wirelessRangeRadiusShow true
par WirelessNetwork.wirelessAccessRouter.wireless[0] wirelessRangeRadiusColor "\"black\""
par WirelessNetwork.wirelessAccessRouter.mob typename "\"inet.mobility.static.StationaryMobility\""
par WirelessNetwork.wirelessAccessRouter.mob subjectModule "\"^\""
par WirelessNetwork.wirelessAccessRouter.mob coordinateSystemModule "\"\""
par WirelessNetwork.wirelessAccessRouter.mob displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par WirelessNetwork.wirelessAccessRouter.mob updateDisplayString true
par WirelessNetwork.wirelessAccessRouter.mob constraintAreaMinX 0m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob constraintAreaMinY 0m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob constraintAreaMinZ 0m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob constraintAreaMaxX 40m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob constraintAreaMaxY 40m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob constraintAreaMaxZ 0m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob initialX 26.1436m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob initialY 8.22087m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob initialZ 0m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob initialLatitude "nan deg"
attr unit deg
par WirelessNetwork.wirelessAccessRouter.mob initialLongitude "nan deg"
attr unit deg
par WirelessNetwork.wirelessAccessRouter.mob initialAltitude 0m
attr unit m
par WirelessNetwork.wirelessAccessRouter.mob initialHeading 0deg
attr unit deg
par WirelessNetwork.wirelessAccessRouter.mob initialElevation 0deg
attr unit deg
par WirelessNetwork.wirelessAccessRouter.mob initialBank 0deg
attr unit deg
par WirelessNetwork.wirelessAccessRouter.mob initFromDisplayString false
par WirelessNetwork.wirelessAccessRouter.mob updateFromDisplayString true
par WirelessNetwork.wirelessAccessRouter typename "\"inbaversim.WirelessAccessRouter\""
par WirelessNetwork.wirelessAccessRouter numApps 0
par WirelessNetwork.wirelessAccessRouter numWiredTransports 1
par WirelessNetwork.wirelessAccessRouter numWirelessTransports 1
par WirelessNetwork.wirelessAccessRouter wirelessAccessRouterNumWiredTransports 1
par WirelessNetwork.wirelessAccessRouter wirelessAccessRouterNumWirelessTransports 1
par WirelessNetwork.wirelessAccessRouter forwarder "\"RFC8569Forwarder\""
par WirelessNetwork.wirelessAccessRouter wlanConnectString "\"ccn\""
par WirelessNetwork.wirelessAccessRouter wlanWirelessRange 30meter
attr unit meter
par WirelessNetwork.wirelessAccessRouter wlanDataRate 1e+06bps
attr unit bps
par WirelessNetwork.wirelessAccessRouter wlanPacketErrorRate 0pct
attr unit pct
par WirelessNetwork.wirelessAccessRouter ethDataRate 1e+06bps
attr unit bps
par WirelessNetwork.wirelessAccessRouter ethPacketErrorRate 0pct
attr unit pct
par WirelessNetwork.wirelessAccessRouter mobility "\"StationaryMobility\""
scalar WirelessNetwork.wirelessAccessRouter transportTotalWirelessBytesSent:count 280
attr recordingmode count
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.wirelessAccessRouter transportTotalWirelessBytesSent:mean 1048
attr recordingmode mean
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.wirelessAccessRouter transportTotalWirelessBytesSent:sum 293440
attr recordingmode sum
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.wirelessAccessRouter transportTotalWirelessBytesReceived:count 280
attr recordingmode count
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.wirelessAccessRouter transportTotalWirelessBytesReceived:mean 48
attr recordingmode mean
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.wirelessAccessRouter transportTotalWirelessBytesReceived:sum 13440
attr recordingmode sum
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.wirelessAccessRouter transportTotalWiredBytesSent:count 280
attr recordingmode count
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.wirelessAccessRouter transportTotalWiredBytesSent:mean 48
attr recordingmode mean
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.wirelessAccessRouter transportTotalWiredBytesSent:sum 13440
attr recordingmode sum
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.wirelessAccessRouter transportTotalWiredBytesReceived:count 280
attr recordingmode count
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.wirelessAccessRouter transportTotalWiredBytesReceived:mean 1048
attr recordingmode mean
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.wirelessAccessRouter transportTotalWiredBytesReceived:sum 293440
attr recordingmode sum
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.wirelessAccessRouter fwdCacheMissRatio:min 1
attr recordingmode min
attr source fwdCacheMissRatio
scalar WirelessNetwork.wirelessAccessRouter fwdCacheMissRatio:max 1
attr recordingmode max
attr source fwdCacheMissRatio
scalar WirelessNetwork.wirelessAccessRouter fwdCacheMissRatio:count 280
attr recordingmode count
attr source fwdCacheMissRatio
scalar WirelessNetwork.wirelessAccessRouter fwdCacheMissRatio:last 1
attr recordingmode last
attr source fwdCacheMissRatio
scalar WirelessNetwork.wirelessAccessRouter fwdCacheHitRatio:min 0
attr recordingmode min
attr source fwdCacheHitRatio
scalar WirelessNetwork.wirelessAccessRouter fwdCacheHitRatio:max 0
attr recordingmode max
attr source fwdCacheHitRatio
scalar WirelessNetwork.wirelessAccessRouter fwdCacheHitRatio:count 280
attr recordingmode count
attr source fwdCacheHitRatio
scalar WirelessNetwork.wirelessAccessRouter fwdCacheHitRatio:last 0
attr recordingmode last
attr source fwdCacheHitRatio
scalar WirelessNetwork.wirelessAccessRouter fwdPITEntryCount:min 0
attr recordingmode min
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdPITEntryCount:max 1
attr recordingmode max
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdPITEntryCount:count 560
attr recordingmode count
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdPITEntryCount:mean 0.5
attr recordingmode mean
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdPITEntryCount:timeavg 2.8438219280628e-05
attr recordingmode timeavg
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdPITEntryCount:last 0
attr recordingmode last
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdFIBEntryCount:min 1
attr recordingmode min
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdFIBEntryCount:max 1
attr recordingmode max
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdFIBEntryCount:count 2
attr recordingmode count
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdFIBEntryCount:mean 1
attr recordingmode mean
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdFIBEntryCount:timeavg 1
attr recordingmode timeavg
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdFIBEntryCount:last 1
attr recordingmode last
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessAccessRouter fwdCacheRemovalsBytes:count 0
attr recordingmode count
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheRemovalsBytes:mean -nan
attr recordingmode mean
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheRemovalsBytes:sum 0
attr recordingmode sum
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheAdditionsBytes:count 280
attr recordingmode count
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheAdditionsBytes:mean 1000
attr recordingmode mean
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheAdditionsBytes:sum 280000
attr recordingmode sum
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheSizeBytes:min 1000
attr recordingmode min
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheSizeBytes:max 280000
attr recordingmode max
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheSizeBytes:count 280
attr recordingmode count
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheSizeBytes:mean 140500
attr recordingmode mean
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheSizeBytes:timeavg 278117.15045919
attr recordingmode timeavg
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessAccessRouter fwdCacheSizeBytes:last 280000
attr recordingmode last
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessAccessRouter fwdTotalContentObjsBytesSent:count 280
attr recordingmode count
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessAccessRouter fwdTotalContentObjsBytesSent:mean 1016
attr recordingmode mean
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessAccessRouter fwdTotalContentObjsBytesSent:sum 284480
attr recordingmode sum
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesSent:count 0
attr recordingmode count
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesSent:mean -nan
attr recordingmode mean
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesSent:sum 0
attr recordingmode sum
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestsBytesSent:count 280
attr recordingmode count
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestsBytesSent:mean 16
attr recordingmode mean
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestsBytesSent:sum 4480
attr recordingmode sum
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.wirelessAccessRouter fwdTotalContentObjsBytesReceived:count 280
attr recordingmode count
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter fwdTotalContentObjsBytesReceived:mean 1016
attr recordingmode mean
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter fwdTotalContentObjsBytesReceived:sum 284480
attr recordingmode sum
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesReceived:count 0
attr recordingmode count
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesReceived:mean -nan
attr recordingmode mean
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesReceived:sum 0
attr recordingmode sum
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestsBytesReceived:count 280
attr recordingmode count
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestsBytesReceived:mean 16
attr recordingmode mean
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter fwdTotalInterestsBytesReceived:sum 4480
attr recordingmode sum
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appTotalDataBytesSent:count 0
attr recordingmode count
attr source appTotalDataBytesSent
scalar WirelessNetwork.wirelessAccessRouter appTotalDataBytesSent:mean -nan
attr recordingmode mean
attr source appTotalDataBytesSent
scalar WirelessNetwork.wirelessAccessRouter appTotalDataBytesSent:sum 0
attr recordingmode sum
attr source appTotalDataBytesSent
scalar WirelessNetwork.wirelessAccessRouter appTotalContentObjsBytesSent:count 0
attr recordingmode count
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessAccessRouter appTotalContentObjsBytesSent:mean -nan
attr recordingmode mean
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessAccessRouter appTotalContentObjsBytesSent:sum 0
attr recordingmode sum
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessAccessRouter appTotalInterestsBytesReceived:count 0
attr recordingmode count
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appTotalInterestsBytesReceived:mean -nan
attr recordingmode mean
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appTotalInterestsBytesReceived:sum 0
attr recordingmode sum
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appTotalDataBytesReceived:count 0
attr recordingmode count
attr source appTotalDataBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appTotalDataBytesReceived:mean -nan
attr recordingmode mean
attr source appTotalDataBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appTotalDataBytesReceived:sum 0
attr recordingmode sum
attr source appTotalDataBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appTotalContentObjsBytesReceived:count 0
attr recordingmode count
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appTotalContentObjsBytesReceived:mean -nan
attr recordingmode mean
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appTotalContentObjsBytesReceived:sum 0
attr recordingmode sum
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessAccessRouter appRetransmissionInterestsBytesSent:count 0
attr recordingmode count
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.wirelessAccessRouter appRetransmissionInterestsBytesSent:mean -nan
attr recordingmode mean
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.wirelessAccessRouter appRetransmissionInterestsBytesSent:sum 0
attr recordingmode sum
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.wirelessAccessRouter appTotalInterestsBytesSent:count 0
attr recordingmode count
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.wirelessAccessRouter appTotalInterestsBytesSent:mean -nan
attr recordingmode mean
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.wirelessAccessRouter appTotalInterestsBytesSent:sum 0
attr recordingmode sum
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.wirelessAccessRouter appSegmentDownloadDuration:min -nan
attr recordingmode min
attr source appSegmentDownloadDuration
scalar WirelessNetwork.wirelessAccessRouter appSegmentDownloadDuration:max -nan
attr recordingmode max
attr source appSegmentDownloadDuration
scalar WirelessNetwork.wirelessAccessRouter appSegmentDownloadDuration:count 0
attr recordingmode count
attr source appSegmentDownloadDuration
scalar WirelessNetwork.wirelessAccessRouter appSegmentDownloadDuration:mean -nan
attr recordingmode mean
attr source appSegmentDownloadDuration
scalar WirelessNetwork.wirelessAccessRouter appContentDownloadDuration:min -nan
attr recordingmode min
attr source appContentDownloadDuration
scalar WirelessNetwork.wirelessAccessRouter appContentDownloadDuration:max -nan
attr recordingmode max
attr source appContentDownloadDuration
scalar WirelessNetwork.wirelessAccessRouter appContentDownloadDuration:count 0
attr recordingmode count
attr source appContentDownloadDuration
scalar WirelessNetwork.wirelessAccessRouter appContentDownloadDuration:mean -nan
attr recordingmode mean
attr source appContentDownloadDuration
par WirelessNetwork.wirelessNode.numen typename "\"inbaversim.Numen\""
par WirelessNetwork.wirelessNode.app[0] typename "\"inbaversim.ContentDownloadApp\""
par WirelessNetwork.wirelessNode.app[0] interContentDownloadInterval "uniform(100s, 150s)"
attr unit s
par WirelessNetwork.wirelessNode.app[0] requestedPrefixNames "\"ccnx://spacetime.com/\""
par WirelessNetwork.wirelessNode.app[0] dataNamePrefix "\"sptm\""
par WirelessNetwork.wirelessNode.app[0] nextFileSuffix "intuniform(0, 200)"
par WirelessNetwork.wirelessNode.app[0] maxHopsAllowed 16
par WirelessNetwork.wirelessNode.app[0] interestRetransmitTimeout 5s
attr unit s
par WirelessNetwork.wirelessNode.fwd typename "\"inbaversim.RFC8569Forwarder\""
par WirelessNetwork.wirelessNode.fwd maximumContentStoreSize 0byte
attr unit byte
par WirelessNetwork.wirelessNode.wireless[0] typename "\"inbaversim.WirelessTransport\""
par WirelessNetwork.wirelessNode.wireless[0] wirelessTechnology "\"WLAN\""
par WirelessNetwork.wirelessNode.wireless[0] operationMode "\"client\""
par WirelessNetwork.wirelessNode.wireless[0] connectString "\"ccn\""
par WirelessNetwork.wirelessNode.wireless[0] wirelessRange 30meter
attr unit meter
par WirelessNetwork.wirelessNode.wireless[0] dataRate 1e+06bps
attr unit bps
par WirelessNetwork.wirelessNode.wireless[0] packetErrorRate 0pct
attr unit pct
par WirelessNetwork.wirelessNode.wireless[0] scanInterval 1s
attr unit s
par WirelessNetwork.wirelessNode.wireless[0] headerSize 32byte
attr unit byte
par WirelessNetwork.wirelessNode.wireless[0] wirelessRangeRadiusShow false
par WirelessNetwork.wirelessNode.wireless[0] wirelessRangeRadiusColor "\"black\""
par WirelessNetwork.wirelessNode.wireless[1] typename "\"inbaversim.WirelessTransport\""
par WirelessNetwork.wirelessNode.wireless[1] wirelessTechnology "\"Bluetooth\""
par WirelessNetwork.wirelessNode.wireless[1] operationMode "\"direct\""
par WirelessNetwork.wirelessNode.wireless[1] connectString "\"ccn\""
par WirelessNetwork.wirelessNode.wireless[1] wirelessRange 30meter
attr unit meter
par WirelessNetwork.wirelessNode.wireless[1] dataRate 1e+06bps
attr unit bps
par WirelessNetwork.wirelessNode.wireless[1] packetErrorRate 0pct
attr unit pct
par WirelessNetwork.wirelessNode.wireless[1] scanInterval 1s
attr unit s
par WirelessNetwork.wirelessNode.wireless[1] headerSize 32byte
attr unit byte
par WirelessNetwork.wirelessNode.wireless[1] wirelessRangeRadiusShow false
par WirelessNetwork.wirelessNode.wireless[1] wirelessRangeRadiusColor "\"black\""
par WirelessNetwork.wirelessNode.mob typename "\"inet.mobility.single.RandomWaypointMobility\""
par WirelessNetwork.wirelessNode.mob subjectModule "\"^\""
par WirelessNetwork.wirelessNode.mob coordinateSystemModule "\"\""
par WirelessNetwork.wirelessNode.mob displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par WirelessNetwork.wirelessNode.mob updateDisplayString true
par WirelessNetwork.wirelessNode.mob constraintAreaMinX 0m
attr unit m
par WirelessNetwork.wirelessNode.mob constraintAreaMinY 0m
attr unit m
par WirelessNetwork.wirelessNode.mob constraintAreaMinZ 0m
attr unit m
par WirelessNetwork.wirelessNode.mob constraintAreaMaxX 40m
attr unit m
par WirelessNetwork.wirelessNode.mob constraintAreaMaxY 40m
attr unit m
par WirelessNetwork.wirelessNode.mob constraintAreaMaxZ 0m
attr unit m
par WirelessNetwork.wirelessNode.mob updateInterval 1s
attr unit s
par WirelessNetwork.wirelessNode.mob faceForward true
par WirelessNetwork.wirelessNode.mob initialX 24.4153m
attr unit m
par WirelessNetwork.wirelessNode.mob initialY 38.0113m
attr unit m
par WirelessNetwork.wirelessNode.mob initialZ 0m
attr unit m
par WirelessNetwork.wirelessNode.mob initFromDisplayString false
par WirelessNetwork.wirelessNode.mob speed "uniform(1mps, 2mps)"
attr unit mps
par WirelessNetwork.wirelessNode.mob waitTime "uniform(600s, 1200s)"
attr unit s
par WirelessNetwork.wirelessNode typename "\"inbaversim.WirelessNode\""
par WirelessNetwork.wirelessNode numApps 1
par WirelessNetwork.wirelessNode numWiredTransports 0
par WirelessNetwork.wirelessNode numWirelessTransports 2
par WirelessNetwork.wirelessNode wirelessNodeNumWiredTransports 0
par WirelessNetwork.wirelessNode wirelessNodeNumWirelessTransports 2
par WirelessNetwork.wirelessNode forwarder "\"RFC8569Forwarder\""
par WirelessNetwork.wirelessNode wlanConnectString "\"ccn\""
par WirelessNetwork.wirelessNode wlanWirelessRange 30meter
attr unit meter
par WirelessNetwork.wirelessNode wlanDataRate 1e+06bps
attr unit bps
par WirelessNetwork.wirelessNode wlanPacketErrorRate 0pct
attr unit pct
par WirelessNetwork.wirelessNode btConnectString "\"ccn\""
par WirelessNetwork.wirelessNode btWirelessRange 30meter
attr unit meter
par WirelessNetwork.wirelessNode btDataRate 1e+06bps
attr unit bps
par WirelessNetwork.wirelessNode btPacketErrorRate 0pct
attr unit pct
par WirelessNetwork.wirelessNode mobility "\"RandomWaypointMobility\""
scalar WirelessNetwork.wirelessNode transportTotalWirelessBytesSent:count 280
attr recordingmode count
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.wirelessNode transportTotalWirelessBytesSent:mean 48
attr recordingmode mean
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.wirelessNode transportTotalWirelessBytesSent:sum 13440
attr recordingmode sum
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.wirelessNode transportTotalWirelessBytesReceived:count 280
attr recordingmode count
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.wirelessNode transportTotalWirelessBytesReceived:mean 1048
attr recordingmode mean
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.wirelessNode transportTotalWirelessBytesReceived:sum 293440
attr recordingmode sum
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.wirelessNode transportTotalWiredBytesSent:count 0
attr recordingmode count
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.wirelessNode transportTotalWiredBytesSent:mean -nan
attr recordingmode mean
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.wirelessNode transportTotalWiredBytesSent:sum 0
attr recordingmode sum
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.wirelessNode transportTotalWiredBytesReceived:count 0
attr recordingmode count
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.wirelessNode transportTotalWiredBytesReceived:mean -nan
attr recordingmode mean
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.wirelessNode transportTotalWiredBytesReceived:sum 0
attr recordingmode sum
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.wirelessNode fwdCacheMissRatio:min 0.92982456140351
attr recordingmode min
attr source fwdCacheMissRatio
scalar WirelessNetwork.wirelessNode fwdCacheMissRatio:max 1
attr recordingmode max
attr source fwdCacheMissRatio
scalar WirelessNetwork.wirelessNode fwdCacheMissRatio:count 34324
attr recordingmode count
attr source fwdCacheMissRatio
scalar WirelessNetwork.wirelessNode fwdCacheMissRatio:last 0.99953385386319
attr recordingmode last
attr source fwdCacheMissRatio
scalar WirelessNetwork.wirelessNode fwdCacheHitRatio:min 0
attr recordingmode min
attr source fwdCacheHitRatio
scalar WirelessNetwork.wirelessNode fwdCacheHitRatio:max 0.070175438596491
attr recordingmode max
attr source fwdCacheHitRatio
scalar WirelessNetwork.wirelessNode fwdCacheHitRatio:count 34324
attr recordingmode count
attr source fwdCacheHitRatio
scalar WirelessNetwork.wirelessNode fwdCacheHitRatio:last 0.00046614613681389
attr recordingmode last
attr source fwdCacheHitRatio
scalar WirelessNetwork.wirelessNode fwdPITEntryCount:min 0
attr recordingmode min
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessNode fwdPITEntryCount:max 1
attr recordingmode max
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessNode fwdPITEntryCount:count 561
attr recordingmode count
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessNode fwdPITEntryCount:mean 0.50089126559715
attr recordingmode mean
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessNode fwdPITEntryCount:timeavg 0.98545970931501
attr recordingmode timeavg
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessNode fwdPITEntryCount:last 1
attr recordingmode last
attr source fwdPITEntryCount
scalar WirelessNetwork.wirelessNode fwdFIBEntryCount:min 1
attr recordingmode min
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessNode fwdFIBEntryCount:max 1
attr recordingmode max
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessNode fwdFIBEntryCount:count 1
attr recordingmode count
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessNode fwdFIBEntryCount:mean 1
attr recordingmode mean
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessNode fwdFIBEntryCount:timeavg 1
attr recordingmode timeavg
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessNode fwdFIBEntryCount:last 1
attr recordingmode last
attr source fwdFIBEntryCount
scalar WirelessNetwork.wirelessNode fwdCacheRemovalsBytes:count 0
attr recordingmode count
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.wirelessNode fwdCacheRemovalsBytes:mean -nan
attr recordingmode mean
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.wirelessNode fwdCacheRemovalsBytes:sum 0
attr recordingmode sum
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.wirelessNode fwdCacheAdditionsBytes:count 280
attr recordingmode count
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.wirelessNode fwdCacheAdditionsBytes:mean 1000
attr recordingmode mean
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.wirelessNode fwdCacheAdditionsBytes:sum 280000
attr recordingmode sum
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.wirelessNode fwdCacheSizeBytes:min 1000
attr recordingmode min
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessNode fwdCacheSizeBytes:max 280000
attr recordingmode max
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessNode fwdCacheSizeBytes:count 280
attr recordingmode count
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessNode fwdCacheSizeBytes:mean 140500
attr recordingmode mean
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessNode fwdCacheSizeBytes:timeavg 278117.15036776
attr recordingmode timeavg
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessNode fwdCacheSizeBytes:last 280000
attr recordingmode last
attr source fwdCacheSizeBytes
scalar WirelessNetwork.wirelessNode fwdTotalContentObjsBytesSent:count 0
attr recordingmode count
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessNode fwdTotalContentObjsBytesSent:mean -nan
attr recordingmode mean
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessNode fwdTotalContentObjsBytesSent:sum 0
attr recordingmode sum
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessNode fwdTotalInterestRtnsBytesSent:count 0
attr recordingmode count
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.wirelessNode fwdTotalInterestRtnsBytesSent:mean -nan
attr recordingmode mean
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.wirelessNode fwdTotalInterestRtnsBytesSent:sum 0
attr recordingmode sum
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.wirelessNode fwdTotalInterestsBytesSent:count 281
attr recordingmode count
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.wirelessNode fwdTotalInterestsBytesSent:mean 16
attr recordingmode mean
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.wirelessNode fwdTotalInterestsBytesSent:sum 4496
attr recordingmode sum
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.wirelessNode fwdTotalContentObjsBytesReceived:count 280
attr recordingmode count
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessNode fwdTotalContentObjsBytesReceived:mean 1016
attr recordingmode mean
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessNode fwdTotalContentObjsBytesReceived:sum 284480
attr recordingmode sum
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessNode fwdTotalInterestRtnsBytesReceived:count 0
attr recordingmode count
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.wirelessNode fwdTotalInterestRtnsBytesReceived:mean -nan
attr recordingmode mean
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.wirelessNode fwdTotalInterestRtnsBytesReceived:sum 0
attr recordingmode sum
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.wirelessNode fwdTotalInterestsBytesReceived:count 0
attr recordingmode count
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessNode fwdTotalInterestsBytesReceived:mean -nan
attr recordingmode mean
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessNode fwdTotalInterestsBytesReceived:sum 0
attr recordingmode sum
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessNode appTotalDataBytesSent:count 0
attr recordingmode count
attr source appTotalDataBytesSent
scalar WirelessNetwork.wirelessNode appTotalDataBytesSent:mean -nan
attr recordingmode mean
attr source appTotalDataBytesSent
scalar WirelessNetwork.wirelessNode appTotalDataBytesSent:sum 0
attr recordingmode sum
attr source appTotalDataBytesSent
scalar WirelessNetwork.wirelessNode appTotalContentObjsBytesSent:count 0
attr recordingmode count
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessNode appTotalContentObjsBytesSent:mean -nan
attr recordingmode mean
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessNode appTotalContentObjsBytesSent:sum 0
attr recordingmode sum
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.wirelessNode appTotalInterestsBytesReceived:count 0
attr recordingmode count
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessNode appTotalInterestsBytesReceived:mean -nan
attr recordingmode mean
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessNode appTotalInterestsBytesReceived:sum 0
attr recordingmode sum
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.wirelessNode appTotalDataBytesReceived:count 296
attr recordingmode count
attr source appTotalDataBytesReceived
scalar WirelessNetwork.wirelessNode appTotalDataBytesReceived:mean 1000
attr recordingmode mean
attr source appTotalDataBytesReceived
scalar WirelessNetwork.wirelessNode appTotalDataBytesReceived:sum 296000
attr recordingmode sum
attr source appTotalDataBytesReceived
scalar WirelessNetwork.wirelessNode appTotalContentObjsBytesReceived:count 296
attr recordingmode count
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessNode appTotalContentObjsBytesReceived:mean 1016
attr recordingmode mean
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessNode appTotalContentObjsBytesReceived:sum 300736
attr recordingmode sum
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.wirelessNode appRetransmissionInterestsBytesSent:count 34027
attr recordingmode count
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.wirelessNode appRetransmissionInterestsBytesSent:mean 16
attr recordingmode mean
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.wirelessNode appRetransmissionInterestsBytesSent:sum 544432
attr recordingmode sum
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.wirelessNode appTotalInterestsBytesSent:count 34324
attr recordingmode count
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.wirelessNode appTotalInterestsBytesSent:mean 16
attr recordingmode mean
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.wirelessNode appTotalInterestsBytesSent:sum 549184
attr recordingmode sum
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.wirelessNode appSegmentDownloadDuration:min 0
attr recordingmode min
attr source appSegmentDownloadDuration
scalar WirelessNetwork.wirelessNode appSegmentDownloadDuration:max 0.026304
attr recordingmode max
attr source appSegmentDownloadDuration
scalar WirelessNetwork.wirelessNode appSegmentDownloadDuration:count 296
attr recordingmode count
attr source appSegmentDownloadDuration
scalar WirelessNetwork.wirelessNode appSegmentDownloadDuration:mean 0.024882162162162
attr recordingmode mean
attr source appSegmentDownloadDuration
scalar WirelessNetwork.wirelessNode appContentDownloadDuration:min 0
attr recordingmode min
attr source appContentDownloadDuration
scalar WirelessNetwork.wirelessNode appContentDownloadDuration:max 0.52608
attr recordingmode max
attr source appContentDownloadDuration
scalar WirelessNetwork.wirelessNode appContentDownloadDuration:count 20
attr recordingmode count
attr source appContentDownloadDuration
scalar WirelessNetwork.wirelessNode appContentDownloadDuration:mean 0.368256
attr recordingmode mean
attr source appContentDownloadDuration
par WirelessNetwork.coreRouter.numen typename "\"inbaversim.Numen\""
par WirelessNetwork.coreRouter.fwd typename "\"inbaversim.RFC8569Forwarder\""
par WirelessNetwork.coreRouter.fwd maximumContentStoreSize 0byte
attr unit byte
par WirelessNetwork.coreRouter.wired[0] typename "\"inbaversim.WiredTransport\""
par WirelessNetwork.coreRouter.wired[0] wiredTechnology "\"Ethernet\""
par WirelessNetwork.coreRouter.wired[0] dataRate 1e+06bps
attr unit bps
par WirelessNetwork.coreRouter.wired[0] packetErrorRate 0pct
attr unit pct
par WirelessNetwork.coreRouter.wired[0] headerSize 32byte
attr unit byte
par WirelessNetwork.coreRouter.wired[1] typename "\"inbaversim.WiredTransport\""
par WirelessNetwork.coreRouter.wired[1] wiredTechnology "\"Ethernet\""
par WirelessNetwork.coreRouter.wired[1] dataRate 1e+06bps
attr unit bps
par WirelessNetwork.coreRouter.wired[1] packetErrorRate 0pct
attr unit pct
par WirelessNetwork.coreRouter.wired[1] headerSize 32byte
attr unit byte
par WirelessNetwork.coreRouter.mob typename "\"inet.mobility.static.StationaryMobility\""
par WirelessNetwork.coreRouter.mob subjectModule "\"^\""
par WirelessNetwork.coreRouter.mob coordinateSystemModule "\"\""
par WirelessNetwork.coreRouter.mob displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par WirelessNetwork.coreRouter.mob updateDisplayString true
par WirelessNetwork.coreRouter.mob constraintAreaMinX 0m
attr unit m
par WirelessNetwork.coreRouter.mob constraintAreaMinY 0m
attr unit m
par WirelessNetwork.coreRouter.mob constraintAreaMinZ 0m
attr unit m
par WirelessNetwork.coreRouter.mob constraintAreaMaxX 400m
attr unit m
par WirelessNetwork.coreRouter.mob constraintAreaMaxY 400m
attr unit m
par WirelessNetwork.coreRouter.mob constraintAreaMaxZ 0m
attr unit m
par WirelessNetwork.coreRouter.mob initialX 192.877m
attr unit m
par WirelessNetwork.coreRouter.mob initialY 144.321m
attr unit m
par WirelessNetwork.coreRouter.mob initialZ 0m
attr unit m
par WirelessNetwork.coreRouter.mob initialLatitude "nan deg"
attr unit deg
par WirelessNetwork.coreRouter.mob initialLongitude "nan deg"
attr unit deg
par WirelessNetwork.coreRouter.mob initialAltitude 0m
attr unit m
par WirelessNetwork.coreRouter.mob initialHeading 0deg
attr unit deg
par WirelessNetwork.coreRouter.mob initialElevation 0deg
attr unit deg
par WirelessNetwork.coreRouter.mob initialBank 0deg
attr unit deg
par WirelessNetwork.coreRouter.mob initFromDisplayString true
par WirelessNetwork.coreRouter.mob updateFromDisplayString true
par WirelessNetwork.coreRouter typename "\"inbaversim.CoreRouter\""
par WirelessNetwork.coreRouter numApps 0
par WirelessNetwork.coreRouter numWiredTransports 2
par WirelessNetwork.coreRouter numWirelessTransports 0
par WirelessNetwork.coreRouter coreRouterNumWiredTransports 2
par WirelessNetwork.coreRouter coreRouterNumWirelessTransports 0
par WirelessNetwork.coreRouter forwarder "\"RFC8569Forwarder\""
par WirelessNetwork.coreRouter ethDataRate 1e+06bps
attr unit bps
par WirelessNetwork.coreRouter ethPacketErrorRate 0pct
attr unit pct
par WirelessNetwork.coreRouter mobility "\"StationaryMobility\""
scalar WirelessNetwork.coreRouter transportTotalWirelessBytesSent:count 0
attr recordingmode count
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.coreRouter transportTotalWirelessBytesSent:mean -nan
attr recordingmode mean
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.coreRouter transportTotalWirelessBytesSent:sum 0
attr recordingmode sum
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.coreRouter transportTotalWirelessBytesReceived:count 0
attr recordingmode count
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.coreRouter transportTotalWirelessBytesReceived:mean -nan
attr recordingmode mean
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.coreRouter transportTotalWirelessBytesReceived:sum 0
attr recordingmode sum
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.coreRouter transportTotalWiredBytesSent:count 560
attr recordingmode count
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.coreRouter transportTotalWiredBytesSent:mean 548
attr recordingmode mean
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.coreRouter transportTotalWiredBytesSent:sum 306880
attr recordingmode sum
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.coreRouter transportTotalWiredBytesReceived:count 560
attr recordingmode count
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.coreRouter transportTotalWiredBytesReceived:mean 548
attr recordingmode mean
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.coreRouter transportTotalWiredBytesReceived:sum 306880
attr recordingmode sum
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.coreRouter fwdCacheMissRatio:min 1
attr recordingmode min
attr source fwdCacheMissRatio
scalar WirelessNetwork.coreRouter fwdCacheMissRatio:max 1
attr recordingmode max
attr source fwdCacheMissRatio
scalar WirelessNetwork.coreRouter fwdCacheMissRatio:count 280
attr recordingmode count
attr source fwdCacheMissRatio
scalar WirelessNetwork.coreRouter fwdCacheMissRatio:last 1
attr recordingmode last
attr source fwdCacheMissRatio
scalar WirelessNetwork.coreRouter fwdCacheHitRatio:min 0
attr recordingmode min
attr source fwdCacheHitRatio
scalar WirelessNetwork.coreRouter fwdCacheHitRatio:max 0
attr recordingmode max
attr source fwdCacheHitRatio
scalar WirelessNetwork.coreRouter fwdCacheHitRatio:count 280
attr recordingmode count
attr source fwdCacheHitRatio
scalar WirelessNetwork.coreRouter fwdCacheHitRatio:last 0
attr recordingmode last
attr source fwdCacheHitRatio
scalar WirelessNetwork.coreRouter fwdPITEntryCount:min 0
attr recordingmode min
attr source fwdPITEntryCount
scalar WirelessNetwork.coreRouter fwdPITEntryCount:max 1
attr recordingmode max
attr source fwdPITEntryCount
scalar WirelessNetwork.coreRouter fwdPITEntryCount:count 560
attr recordingmode count
attr source fwdPITEntryCount
scalar WirelessNetwork.coreRouter fwdPITEntryCount:mean 0.5
attr recordingmode mean
attr source fwdPITEntryCount
scalar WirelessNetwork.coreRouter fwdPITEntryCount:timeavg 1.4219109671938e-05
attr recordingmode timeavg
attr source fwdPITEntryCount
scalar WirelessNetwork.coreRouter fwdPITEntryCount:last 0
attr recordingmode last
attr source fwdPITEntryCount
scalar WirelessNetwork.coreRouter fwdFIBEntryCount:min 1
attr recordingmode min
attr source fwdFIBEntryCount
scalar WirelessNetwork.coreRouter fwdFIBEntryCount:max 1
attr recordingmode max
attr source fwdFIBEntryCount
scalar WirelessNetwork.coreRouter fwdFIBEntryCount:count 2
attr recordingmode count
attr source fwdFIBEntryCount
scalar WirelessNetwork.coreRouter fwdFIBEntryCount:mean 1
attr recordingmode mean
attr source fwdFIBEntryCount
scalar WirelessNetwork.coreRouter fwdFIBEntryCount:timeavg 1
attr recordingmode timeavg
attr source fwdFIBEntryCount
scalar WirelessNetwork.coreRouter fwdFIBEntryCount:last 1
attr recordingmode last
attr source fwdFIBEntryCount
scalar WirelessNetwork.coreRouter fwdCacheRemovalsBytes:count 0
attr recordingmode count
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.coreRouter fwdCacheRemovalsBytes:mean -nan
attr recordingmode mean
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.coreRouter fwdCacheRemovalsBytes:sum 0
attr recordingmode sum
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.coreRouter fwdCacheAdditionsBytes:count 280
attr recordingmode count
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.coreRouter fwdCacheAdditionsBytes:mean 1000
attr recordingmode mean
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.coreRouter fwdCacheAdditionsBytes:sum 280000
attr recordingmode sum
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.coreRouter fwdCacheSizeBytes:min 1000
attr recordingmode min
attr source fwdCacheSizeBytes
scalar WirelessNetwork.coreRouter fwdCacheSizeBytes:max 280000
attr recordingmode max
attr source fwdCacheSizeBytes
scalar WirelessNetwork.coreRouter fwdCacheSizeBytes:count 280
attr recordingmode count
attr source fwdCacheSizeBytes
scalar WirelessNetwork.coreRouter fwdCacheSizeBytes:mean 140500
attr recordingmode mean
attr source fwdCacheSizeBytes
scalar WirelessNetwork.coreRouter fwdCacheSizeBytes:timeavg 278117.15055062
attr recordingmode timeavg
attr source fwdCacheSizeBytes
scalar WirelessNetwork.coreRouter fwdCacheSizeBytes:last 280000
attr recordingmode last
attr source fwdCacheSizeBytes
scalar WirelessNetwork.coreRouter fwdTotalContentObjsBytesSent:count 280
attr recordingmode count
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.coreRouter fwdTotalContentObjsBytesSent:mean 1016
attr recordingmode mean
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.coreRouter fwdTotalContentObjsBytesSent:sum 284480
attr recordingmode sum
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.coreRouter fwdTotalInterestRtnsBytesSent:count 0
attr recordingmode count
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.coreRouter fwdTotalInterestRtnsBytesSent:mean -nan
attr recordingmode mean
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.coreRouter fwdTotalInterestRtnsBytesSent:sum 0
attr recordingmode sum
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.coreRouter fwdTotalInterestsBytesSent:count 280
attr recordingmode count
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.coreRouter fwdTotalInterestsBytesSent:mean 16
attr recordingmode mean
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.coreRouter fwdTotalInterestsBytesSent:sum 4480
attr recordingmode sum
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.coreRouter fwdTotalContentObjsBytesReceived:count 280
attr recordingmode count
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.coreRouter fwdTotalContentObjsBytesReceived:mean 1016
attr recordingmode mean
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.coreRouter fwdTotalContentObjsBytesReceived:sum 284480
attr recordingmode sum
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.coreRouter fwdTotalInterestRtnsBytesReceived:count 0
attr recordingmode count
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.coreRouter fwdTotalInterestRtnsBytesReceived:mean -nan
attr recordingmode mean
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.coreRouter fwdTotalInterestRtnsBytesReceived:sum 0
attr recordingmode sum
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.coreRouter fwdTotalInterestsBytesReceived:count 280
attr recordingmode count
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.coreRouter fwdTotalInterestsBytesReceived:mean 16
attr recordingmode mean
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.coreRouter fwdTotalInterestsBytesReceived:sum 4480
attr recordingmode sum
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.coreRouter appTotalDataBytesSent:count 0
attr recordingmode count
attr source appTotalDataBytesSent
scalar WirelessNetwork.coreRouter appTotalDataBytesSent:mean -nan
attr recordingmode mean
attr source appTotalDataBytesSent
scalar WirelessNetwork.coreRouter appTotalDataBytesSent:sum 0
attr recordingmode sum
attr source appTotalDataBytesSent
scalar WirelessNetwork.coreRouter appTotalContentObjsBytesSent:count 0
attr recordingmode count
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.coreRouter appTotalContentObjsBytesSent:mean -nan
attr recordingmode mean
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.coreRouter appTotalContentObjsBytesSent:sum 0
attr recordingmode sum
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.coreRouter appTotalInterestsBytesReceived:count 0
attr recordingmode count
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.coreRouter appTotalInterestsBytesReceived:mean -nan
attr recordingmode mean
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.coreRouter appTotalInterestsBytesReceived:sum 0
attr recordingmode sum
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.coreRouter appTotalDataBytesReceived:count 0
attr recordingmode count
attr source appTotalDataBytesReceived
scalar WirelessNetwork.coreRouter appTotalDataBytesReceived:mean -nan
attr recordingmode mean
attr source appTotalDataBytesReceived
scalar WirelessNetwork.coreRouter appTotalDataBytesReceived:sum 0
attr recordingmode sum
attr source appTotalDataBytesReceived
scalar WirelessNetwork.coreRouter appTotalContentObjsBytesReceived:count 0
attr recordingmode count
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.coreRouter appTotalContentObjsBytesReceived:mean -nan
attr recordingmode mean
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.coreRouter appTotalContentObjsBytesReceived:sum 0
attr recordingmode sum
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.coreRouter appRetransmissionInterestsBytesSent:count 0
attr recordingmode count
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.coreRouter appRetransmissionInterestsBytesSent:mean -nan
attr recordingmode mean
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.coreRouter appRetransmissionInterestsBytesSent:sum 0
attr recordingmode sum
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.coreRouter appTotalInterestsBytesSent:count 0
attr recordingmode count
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.coreRouter appTotalInterestsBytesSent:mean -nan
attr recordingmode mean
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.coreRouter appTotalInterestsBytesSent:sum 0
attr recordingmode sum
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.coreRouter appSegmentDownloadDuration:min -nan
attr recordingmode min
attr source appSegmentDownloadDuration
scalar WirelessNetwork.coreRouter appSegmentDownloadDuration:max -nan
attr recordingmode max
attr source appSegmentDownloadDuration
scalar WirelessNetwork.coreRouter appSegmentDownloadDuration:count 0
attr recordingmode count
attr source appSegmentDownloadDuration
scalar WirelessNetwork.coreRouter appSegmentDownloadDuration:mean -nan
attr recordingmode mean
attr source appSegmentDownloadDuration
scalar WirelessNetwork.coreRouter appContentDownloadDuration:min -nan
attr recordingmode min
attr source appContentDownloadDuration
scalar WirelessNetwork.coreRouter appContentDownloadDuration:max -nan
attr recordingmode max
attr source appContentDownloadDuration
scalar WirelessNetwork.coreRouter appContentDownloadDuration:count 0
attr recordingmode count
attr source appContentDownloadDuration
scalar WirelessNetwork.coreRouter appContentDownloadDuration:mean -nan
attr recordingmode mean
attr source appContentDownloadDuration
par WirelessNetwork.contentServer.numen typename "\"inbaversim.Numen\""
par WirelessNetwork.contentServer.app[0] typename "\"inbaversim.ContentHostApp\""
par WirelessNetwork.contentServer.app[0] hostedPrefixNames "\"ccnx://spacetime.com/\""
par WirelessNetwork.contentServer.app[0] dataNamePrefix "\"sptm\""
par WirelessNetwork.contentServer.app[0] segmentSize 1000byte
attr unit byte
par WirelessNetwork.contentServer.app[0] numSegmentsPerFile "intuniform(5, 20)"
par WirelessNetwork.contentServer.app[0] cacheTime 7200s
attr unit s
par WirelessNetwork.contentServer.fwd typename "\"inbaversim.RFC8569Forwarder\""
par WirelessNetwork.contentServer.fwd maximumContentStoreSize 0byte
attr unit byte
par WirelessNetwork.contentServer.wired[0] typename "\"inbaversim.WiredTransport\""
par WirelessNetwork.contentServer.wired[0] wiredTechnology "\"Ethernet\""
par WirelessNetwork.contentServer.wired[0] dataRate 1e+06bps
attr unit bps
par WirelessNetwork.contentServer.wired[0] packetErrorRate 0pct
attr unit pct
par WirelessNetwork.contentServer.wired[0] headerSize 32byte
attr unit byte
par WirelessNetwork.contentServer.mob typename "\"inet.mobility.static.StationaryMobility\""
par WirelessNetwork.contentServer.mob subjectModule "\"^\""
par WirelessNetwork.contentServer.mob coordinateSystemModule "\"\""
par WirelessNetwork.contentServer.mob displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par WirelessNetwork.contentServer.mob updateDisplayString true
par WirelessNetwork.contentServer.mob constraintAreaMinX 0m
attr unit m
par WirelessNetwork.contentServer.mob constraintAreaMinY 0m
attr unit m
par WirelessNetwork.contentServer.mob constraintAreaMinZ 0m
attr unit m
par WirelessNetwork.contentServer.mob constraintAreaMaxX 400m
attr unit m
par WirelessNetwork.contentServer.mob constraintAreaMaxY 400m
attr unit m
par WirelessNetwork.contentServer.mob constraintAreaMaxZ 0m
attr unit m
par WirelessNetwork.contentServer.mob initialX 339.996m
attr unit m
par WirelessNetwork.contentServer.mob initialY 84.9331m
attr unit m
par WirelessNetwork.contentServer.mob initialZ 0m
attr unit m
par WirelessNetwork.contentServer.mob initialLatitude "nan deg"
attr unit deg
par WirelessNetwork.contentServer.mob initialLongitude "nan deg"
attr unit deg
par WirelessNetwork.contentServer.mob initialAltitude 0m
attr unit m
par WirelessNetwork.contentServer.mob initialHeading 0deg
attr unit deg
par WirelessNetwork.contentServer.mob initialElevation 0deg
attr unit deg
par WirelessNetwork.contentServer.mob initialBank 0deg
attr unit deg
par WirelessNetwork.contentServer.mob initFromDisplayString true
par WirelessNetwork.contentServer.mob updateFromDisplayString true
par WirelessNetwork.contentServer typename "\"inbaversim.ContentServer\""
par WirelessNetwork.contentServer numApps 1
par WirelessNetwork.contentServer numWiredTransports 1
par WirelessNetwork.contentServer numWirelessTransports 0
par WirelessNetwork.contentServer contentServerNumWiredTransports 1
par WirelessNetwork.contentServer contentServerNumWirelessTransports 0
par WirelessNetwork.contentServer forwarder "\"RFC8569Forwarder\""
par WirelessNetwork.contentServer ethDataRate 1e+06bps
attr unit bps
par WirelessNetwork.contentServer ethPacketErrorRate 0pct
attr unit pct
par WirelessNetwork.contentServer mobility "\"StationaryMobility\""
scalar WirelessNetwork.contentServer transportTotalWirelessBytesSent:count 0
attr recordingmode count
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.contentServer transportTotalWirelessBytesSent:mean -nan
attr recordingmode mean
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.contentServer transportTotalWirelessBytesSent:sum 0
attr recordingmode sum
attr source transportTotalWirelessBytesSent
scalar WirelessNetwork.contentServer transportTotalWirelessBytesReceived:count 0
attr recordingmode count
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.contentServer transportTotalWirelessBytesReceived:mean -nan
attr recordingmode mean
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.contentServer transportTotalWirelessBytesReceived:sum 0
attr recordingmode sum
attr source transportTotalWirelessBytesReceived
scalar WirelessNetwork.contentServer transportTotalWiredBytesSent:count 280
attr recordingmode count
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.contentServer transportTotalWiredBytesSent:mean 1048
attr recordingmode mean
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.contentServer transportTotalWiredBytesSent:sum 293440
attr recordingmode sum
attr source transportTotalWiredBytesSent
scalar WirelessNetwork.contentServer transportTotalWiredBytesReceived:count 280
attr recordingmode count
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.contentServer transportTotalWiredBytesReceived:mean 48
attr recordingmode mean
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.contentServer transportTotalWiredBytesReceived:sum 13440
attr recordingmode sum
attr source transportTotalWiredBytesReceived
scalar WirelessNetwork.contentServer fwdCacheMissRatio:min 1
attr recordingmode min
attr source fwdCacheMissRatio
scalar WirelessNetwork.contentServer fwdCacheMissRatio:max 1
attr recordingmode max
attr source fwdCacheMissRatio
scalar WirelessNetwork.contentServer fwdCacheMissRatio:count 280
attr recordingmode count
attr source fwdCacheMissRatio
scalar WirelessNetwork.contentServer fwdCacheMissRatio:last 1
attr recordingmode last
attr source fwdCacheMissRatio
scalar WirelessNetwork.contentServer fwdCacheHitRatio:min 0
attr recordingmode min
attr source fwdCacheHitRatio
scalar WirelessNetwork.contentServer fwdCacheHitRatio:max 0
attr recordingmode max
attr source fwdCacheHitRatio
scalar WirelessNetwork.contentServer fwdCacheHitRatio:count 280
attr recordingmode count
attr source fwdCacheHitRatio
scalar WirelessNetwork.contentServer fwdCacheHitRatio:last 0
attr recordingmode last
attr source fwdCacheHitRatio
scalar WirelessNetwork.contentServer fwdPITEntryCount:min 0
attr recordingmode min
attr source fwdPITEntryCount
scalar WirelessNetwork.contentServer fwdPITEntryCount:max 1
attr recordingmode max
attr source fwdPITEntryCount
scalar WirelessNetwork.contentServer fwdPITEntryCount:count 560
attr recordingmode count
attr source fwdPITEntryCount
scalar WirelessNetwork.contentServer fwdPITEntryCount:mean 0.5
attr recordingmode mean
attr source fwdPITEntryCount
scalar WirelessNetwork.contentServer fwdPITEntryCount:timeavg 0
attr recordingmode timeavg
attr source fwdPITEntryCount
scalar WirelessNetwork.contentServer fwdPITEntryCount:last 0
attr recordingmode last
attr source fwdPITEntryCount
scalar WirelessNetwork.contentServer fwdFIBEntryCount:min 1
attr recordingmode min
attr source fwdFIBEntryCount
scalar WirelessNetwork.contentServer fwdFIBEntryCount:max 2
attr recordingmode max
attr source fwdFIBEntryCount
scalar WirelessNetwork.contentServer fwdFIBEntryCount:count 2
attr recordingmode count
attr source fwdFIBEntryCount
scalar WirelessNetwork.contentServer fwdFIBEntryCount:mean 1.5
attr recordingmode mean
attr source fwdFIBEntryCount
scalar WirelessNetwork.contentServer fwdFIBEntryCount:timeavg 2
attr recordingmode timeavg
attr source fwdFIBEntryCount
scalar WirelessNetwork.contentServer fwdFIBEntryCount:last 2
attr recordingmode last
attr source fwdFIBEntryCount
scalar WirelessNetwork.contentServer fwdCacheRemovalsBytes:count 0
attr recordingmode count
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.contentServer fwdCacheRemovalsBytes:mean -nan
attr recordingmode mean
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.contentServer fwdCacheRemovalsBytes:sum 0
attr recordingmode sum
attr source fwdCacheRemovalsBytes
scalar WirelessNetwork.contentServer fwdCacheAdditionsBytes:count 280
attr recordingmode count
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.contentServer fwdCacheAdditionsBytes:mean 1000
attr recordingmode mean
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.contentServer fwdCacheAdditionsBytes:sum 280000
attr recordingmode sum
attr source fwdCacheAdditionsBytes
scalar WirelessNetwork.contentServer fwdCacheSizeBytes:min 1000
attr recordingmode min
attr source fwdCacheSizeBytes
scalar WirelessNetwork.contentServer fwdCacheSizeBytes:max 280000
attr recordingmode max
attr source fwdCacheSizeBytes
scalar WirelessNetwork.contentServer fwdCacheSizeBytes:count 280
attr recordingmode count
attr source fwdCacheSizeBytes
scalar WirelessNetwork.contentServer fwdCacheSizeBytes:mean 140500
attr recordingmode mean
attr source fwdCacheSizeBytes
scalar WirelessNetwork.contentServer fwdCacheSizeBytes:timeavg 278117.15064205
attr recordingmode timeavg
attr source fwdCacheSizeBytes
scalar WirelessNetwork.contentServer fwdCacheSizeBytes:last 280000
attr recordingmode last
attr source fwdCacheSizeBytes
scalar WirelessNetwork.contentServer fwdTotalContentObjsBytesSent:count 280
attr recordingmode count
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.contentServer fwdTotalContentObjsBytesSent:mean 1016
attr recordingmode mean
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.contentServer fwdTotalContentObjsBytesSent:sum 284480
attr recordingmode sum
attr source fwdTotalContentObjsBytesSent
scalar WirelessNetwork.contentServer fwdTotalInterestRtnsBytesSent:count 0
attr recordingmode count
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.contentServer fwdTotalInterestRtnsBytesSent:mean -nan
attr recordingmode mean
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.contentServer fwdTotalInterestRtnsBytesSent:sum 0
attr recordingmode sum
attr source fwdTotalInterestRtnsBytesSent
scalar WirelessNetwork.contentServer fwdTotalInterestsBytesSent:count 0
attr recordingmode count
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.contentServer fwdTotalInterestsBytesSent:mean -nan
attr recordingmode mean
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.contentServer fwdTotalInterestsBytesSent:sum 0
attr recordingmode sum
attr source fwdTotalInterestsBytesSent
scalar WirelessNetwork.contentServer fwdTotalContentObjsBytesReceived:count 0
attr recordingmode count
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.contentServer fwdTotalContentObjsBytesReceived:mean -nan
attr recordingmode mean
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.contentServer fwdTotalContentObjsBytesReceived:sum 0
attr recordingmode sum
attr source fwdTotalContentObjsBytesReceived
scalar WirelessNetwork.contentServer fwdTotalInterestRtnsBytesReceived:count 0
attr recordingmode count
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.contentServer fwdTotalInterestRtnsBytesReceived:mean -nan
attr recordingmode mean
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.contentServer fwdTotalInterestRtnsBytesReceived:sum 0
attr recordingmode sum
attr source fwdTotalInterestRtnsBytesReceived
scalar WirelessNetwork.contentServer fwdTotalInterestsBytesReceived:count 280
attr recordingmode count
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.contentServer fwdTotalInterestsBytesReceived:mean 16
attr recordingmode mean
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.contentServer fwdTotalInterestsBytesReceived:sum 4480
attr recordingmode sum
attr source fwdTotalInterestsBytesReceived
scalar WirelessNetwork.contentServer appTotalDataBytesSent:count 280
attr recordingmode count
attr source appTotalDataBytesSent
scalar WirelessNetwork.contentServer appTotalDataBytesSent:mean 1000
attr recordingmode mean
attr source appTotalDataBytesSent
scalar WirelessNetwork.contentServer appTotalDataBytesSent:sum 280000
attr recordingmode sum
attr source appTotalDataBytesSent
scalar WirelessNetwork.contentServer appTotalContentObjsBytesSent:count 280
attr recordingmode count
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.contentServer appTotalContentObjsBytesSent:mean 1016
attr recordingmode mean
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.contentServer appTotalContentObjsBytesSent:sum 284480
attr recordingmode sum
attr source appTotalContentObjsBytesSent
scalar WirelessNetwork.contentServer appTotalInterestsBytesReceived:count 280
attr recordingmode count
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.contentServer appTotalInterestsBytesReceived:mean 16
attr recordingmode mean
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.contentServer appTotalInterestsBytesReceived:sum 4480
attr recordingmode sum
attr source appTotalInterestsBytesReceived
scalar WirelessNetwork.contentServer appTotalDataBytesReceived:count 0
attr recordingmode count
attr source appTotalDataBytesReceived
scalar WirelessNetwork.contentServer appTotalDataBytesReceived:mean -nan
attr recordingmode mean
attr source appTotalDataBytesReceived
scalar WirelessNetwork.contentServer appTotalDataBytesReceived:sum 0
attr recordingmode sum
attr source appTotalDataBytesReceived
scalar WirelessNetwork.contentServer appTotalContentObjsBytesReceived:count 0
attr recordingmode count
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.contentServer appTotalContentObjsBytesReceived:mean -nan
attr recordingmode mean
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.contentServer appTotalContentObjsBytesReceived:sum 0
attr recordingmode sum
attr source appTotalContentObjsBytesReceived
scalar WirelessNetwork.contentServer appRetransmissionInterestsBytesSent:count 0
attr recordingmode count
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.contentServer appRetransmissionInterestsBytesSent:mean -nan
attr recordingmode mean
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.contentServer appRetransmissionInterestsBytesSent:sum 0
attr recordingmode sum
attr source appRetransmissionInterestsBytesSent
scalar WirelessNetwork.contentServer appTotalInterestsBytesSent:count 0
attr recordingmode count
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.contentServer appTotalInterestsBytesSent:mean -nan
attr recordingmode mean
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.contentServer appTotalInterestsBytesSent:sum 0
attr recordingmode sum
attr source appTotalInterestsBytesSent
scalar WirelessNetwork.contentServer appSegmentDownloadDuration:min -nan
attr recordingmode min
attr source appSegmentDownloadDuration
scalar WirelessNetwork.contentServer appSegmentDownloadDuration:max -nan
attr recordingmode max
attr source appSegmentDownloadDuration
scalar WirelessNetwork.contentServer appSegmentDownloadDuration:count 0
attr recordingmode count
attr source appSegmentDownloadDuration
scalar WirelessNetwork.contentServer appSegmentDownloadDuration:mean -nan
attr recordingmode mean
attr source appSegmentDownloadDuration
scalar WirelessNetwork.contentServer appContentDownloadDuration:min -nan
attr recordingmode min
attr source appContentDownloadDuration
scalar WirelessNetwork.contentServer appContentDownloadDuration:max -nan
attr recordingmode max
attr source appContentDownloadDuration
scalar WirelessNetwork.contentServer appContentDownloadDuration:count 0
attr recordingmode count
attr source appContentDownloadDuration
scalar WirelessNetwork.contentServer appContentDownloadDuration:mean -nan
attr recordingmode mean
attr source appContentDownloadDuration
par WirelessNetwork.demiurge typename "\"inbaversim.Demiurge\""
par WirelessNetwork typename "\"inbaversim.simulations.WirelessNetwork\""
scalar WirelessNetwork fwdNetworkCacheMissRatio:min 0.98148148148148
attr recordingmode min
attr source fwdNetworkCacheMissRatio
scalar WirelessNetwork fwdNetworkCacheMissRatio:max 1
attr recordingmode max
attr source fwdNetworkCacheMissRatio
scalar WirelessNetwork fwdNetworkCacheMissRatio:count 35164
attr recordingmode count
attr source fwdNetworkCacheMissRatio
scalar WirelessNetwork fwdNetworkCacheMissRatio:last 0.99954498919349
attr recordingmode last
attr source fwdNetworkCacheMissRatio
scalar WirelessNetwork fwdNetworkCacheHitRatio:min 0
attr recordingmode min
attr source fwdNetworkCacheHitRatio
scalar WirelessNetwork fwdNetworkCacheHitRatio:max 0.018518518518519
attr recordingmode max
attr source fwdNetworkCacheHitRatio
scalar WirelessNetwork fwdNetworkCacheHitRatio:count 35164
attr recordingmode count
attr source fwdNetworkCacheHitRatio
scalar WirelessNetwork fwdNetworkCacheHitRatio:last 0.00045501080650665
attr recordingmode last
attr source fwdNetworkCacheHitRatio
scalar WirelessNetwork appNetworkInterestInjectedCount:last 34324
attr recordingmode last
attr source appNetworkInterestInjectedCount
scalar WirelessNetwork appNetworkInterestRetransmissionCount:last 34027
attr recordingmode last
attr source appNetworkInterestRetransmissionCount

