file 17236902 1749744017                                        
version 3
run Simple-Net-0-20250612-18:00:09-9673
attr configname Simple-Net
attr datetime 20250612-18:00:09
attr datetimef 20250612-180009
attr experiment Simple-Net
attr inifile omnetpp-simple-network.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleNetwork
attr processid 9673
attr repetition 0
attr replication #0
attr resultdir results/
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config **.contentServer1.numApps 1
config **.contentServer1.app[0].typename ContentHostApp
config **.contentServer1.app[0].hostedPrefixNames "\"ccnx://spacetime.com/\""
config **.contentServer1.app[0].dataNamePrefix "\"sptm\""
config **.contentServer1.app[0].segmentSize 1000byte
config **.contentServer1.app[0].numSegmentsPerFile "intuniform(5, 20)"
config **.contentServer1.app[0].cacheTime 2h
config **.contentServer2.numApps 1
config **.contentServer2.app[0].typename ContentHostApp
config **.contentServer2.app[0].hostedPrefixNames "\"ccnx://relativity.com/\""
config **.contentServer2.app[0].dataNamePrefix "\"rltv\""
config **.contentServer2.app[0].segmentSize 1000byte
config **.contentServer2.app[0].numSegmentsPerFile "intuniform(5, 20)"
config **.contentServer2.app[0].cacheTime 2h
config **.wirelessNode[*].numApps 1
config **.wirelessNode[*].app[0].typename ContentDownloadApp
config **.wirelessNode[*].app[0].interContentDownloadInterval "uniform(100.0s, 150.0s)"
config **.wirelessNode[*].app[0].requestedPrefixNames "\"ccnx://spacetime.com/\""
config **.wirelessNode[*].app[0].dataNamePrefix "\"sptm\""
config **.wirelessNode[*].app[0].interestRetransmitTimeout 120s
config **.wirelessNode[*].app[0].nextFileSuffix "intuniform(0, 99)"
config **.wirelessNode[*].btWirelessRange 60m
config **.wirelessNode[*].wlanWirelessRange 80m
config **.wirelessNode[*].**.constraintAreaMinX 0m
config **.wirelessNode[*].**.constraintAreaMinY 0m
config **.wirelessNode[*].**.constraintAreaMinZ 0m
config **.wirelessNode[*].**.constraintAreaMaxX 80m
config **.wirelessNode[*].**.constraintAreaMaxY 80m
config **.wirelessNode[*].**.constraintAreaMaxZ 0m
config **.wirelessNode[*].mobility "\"RandomWaypointMobility\""
config **.wirelessNode[*].**.speed "uniform(1mps, 2mps)"
config **.wirelessNode[*].**.waitTime "uniform(1200s, 1800s)"
config **.wirelessNode[*].**.initFromDisplayString false
config **.wirelessAccessRouter.**.constraintAreaMinX 0m
config **.wirelessAccessRouter.**.constraintAreaMinY 0m
config **.wirelessAccessRouter.**.constraintAreaMinZ 0m
config **.wirelessAccessRouter.**.constraintAreaMaxX 80m
config **.wirelessAccessRouter.**.constraintAreaMaxY 80m
config **.wirelessAccessRouter.**.constraintAreaMaxZ 0m
config **.wirelessAccessRouter.wlanWirelessRange 80m
config **.wirelessAccessRouter.**.initFromDisplayString false
config **.accessRouter.accessRouterNumWiredTransports 3
config **.wiredNode*.numApps 1
config **.wiredNode*.app[0].typename ContentDownloadApp
config **.wiredNode*.app[0].interContentDownloadInterval "uniform(100.0s, 150.0s)"
config **.wiredNode*.app[0].requestedPrefixNames "\"ccnx://relativity.com/\""
config **.wiredNode*.app[0].dataNamePrefix "\"rltv\""
config **.wiredNode*.app[0].interestRetransmitTimeout 120s
config **.wiredNode*.app[0].nextFileSuffix "intuniform(0, 99)"
config **.coreRouter1.coreRouterNumWiredTransports 4
config **.coreRouter2.coreRouterNumWiredTransports 2
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 400m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 1s
config **.initFromDisplayString true
config network SimpleNetwork
config sim-time-limit 48h
config repeat 1
config num-rngs 8
config seed-0-mt 1000
config seed-1-mt 2000
config seed-2-mt 3000
config seed-3-mt 4000
config seed-4-mt 5000
config seed-5-mt 6000
config seed-6-mt 7000
config seed-7-mt 8000
config **.deus.rng-0 1
config **.numen.rng-0 2
config **.app[*].rng-0 3
config **.fwd.rng-0 4
config **.wired[*].rng-0 5
config **.wireless[*].rng-0 6
config **.mobility.rng-0 7
config result-dir results/
config output-vector-file results//omnetpp-simple-network.ini-Simple-Net-0.vec
config output-scalar-file results//omnetpp-simple-network.ini-Simple-Net-0.sca
config **.vector-recording true
config **.scalar-recording true
config **.statistic-recording true
config record-eventlog false
config eventlog-file results//omnetpp-simple-network.ini-Simple-Net-0.elog

vector 0 SimpleNetwork.accessRouter appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 1 SimpleNetwork.accessRouter appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 2 SimpleNetwork.accessRouter appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 3 SimpleNetwork.accessRouter appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 4 SimpleNetwork.accessRouter appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 5 SimpleNetwork.accessRouter appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 6 SimpleNetwork.accessRouter appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 7 SimpleNetwork.accessRouter appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 8 SimpleNetwork.accessRouter appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 9 SimpleNetwork.accessRouter fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 10 SimpleNetwork.accessRouter fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 11 SimpleNetwork.accessRouter fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 12 SimpleNetwork.accessRouter fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 13 SimpleNetwork.accessRouter fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 14 SimpleNetwork.accessRouter fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 15 SimpleNetwork.accessRouter fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 16 SimpleNetwork.accessRouter fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 17 SimpleNetwork.accessRouter fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 18 SimpleNetwork.accessRouter fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 19 SimpleNetwork.accessRouter fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 20 SimpleNetwork.accessRouter fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 21 SimpleNetwork.accessRouter fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 22 SimpleNetwork.accessRouter transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 23 SimpleNetwork.accessRouter transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 24 SimpleNetwork.accessRouter transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 25 SimpleNetwork.accessRouter transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 26 SimpleNetwork.wirelessAccessRouter appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 27 SimpleNetwork.wirelessAccessRouter appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 28 SimpleNetwork.wirelessAccessRouter appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 29 SimpleNetwork.wirelessAccessRouter appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 30 SimpleNetwork.wirelessAccessRouter appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 31 SimpleNetwork.wirelessAccessRouter appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 32 SimpleNetwork.wirelessAccessRouter appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 33 SimpleNetwork.wirelessAccessRouter appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 34 SimpleNetwork.wirelessAccessRouter appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 35 SimpleNetwork.wirelessAccessRouter fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 36 SimpleNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 37 SimpleNetwork.wirelessAccessRouter fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 38 SimpleNetwork.wirelessAccessRouter fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 39 SimpleNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 40 SimpleNetwork.wirelessAccessRouter fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 41 SimpleNetwork.wirelessAccessRouter fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 42 SimpleNetwork.wirelessAccessRouter fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 43 SimpleNetwork.wirelessAccessRouter fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 44 SimpleNetwork.wirelessAccessRouter fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 45 SimpleNetwork.wirelessAccessRouter fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 46 SimpleNetwork.wirelessAccessRouter fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 47 SimpleNetwork.wirelessAccessRouter fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 48 SimpleNetwork.wirelessAccessRouter transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 49 SimpleNetwork.wirelessAccessRouter transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 50 SimpleNetwork.wirelessAccessRouter transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 51 SimpleNetwork.wirelessAccessRouter transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 52 SimpleNetwork.wiredNode1 appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 53 SimpleNetwork.wiredNode1 appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 54 SimpleNetwork.wiredNode1 appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 55 SimpleNetwork.wiredNode1 appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 56 SimpleNetwork.wiredNode1 appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 57 SimpleNetwork.wiredNode1 appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 58 SimpleNetwork.wiredNode1 appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 59 SimpleNetwork.wiredNode1 appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 60 SimpleNetwork.wiredNode1 appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 61 SimpleNetwork.wiredNode1 fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 62 SimpleNetwork.wiredNode1 fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 63 SimpleNetwork.wiredNode1 fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 64 SimpleNetwork.wiredNode1 fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 65 SimpleNetwork.wiredNode1 fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 66 SimpleNetwork.wiredNode1 fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 67 SimpleNetwork.wiredNode1 fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 68 SimpleNetwork.wiredNode1 fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 69 SimpleNetwork.wiredNode1 fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 70 SimpleNetwork.wiredNode1 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 71 SimpleNetwork.wiredNode1 fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 72 SimpleNetwork.wiredNode1 fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 73 SimpleNetwork.wiredNode1 fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 74 SimpleNetwork.wiredNode1 transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 75 SimpleNetwork.wiredNode1 transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 76 SimpleNetwork.wiredNode1 transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 77 SimpleNetwork.wiredNode1 transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 78 SimpleNetwork.wiredNode2 appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 79 SimpleNetwork.wiredNode2 appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 80 SimpleNetwork.wiredNode2 appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 81 SimpleNetwork.wiredNode2 appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 82 SimpleNetwork.wiredNode2 appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 83 SimpleNetwork.wiredNode2 appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 84 SimpleNetwork.wiredNode2 appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 85 SimpleNetwork.wiredNode2 appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 86 SimpleNetwork.wiredNode2 appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 87 SimpleNetwork.wiredNode2 fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 88 SimpleNetwork.wiredNode2 fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 89 SimpleNetwork.wiredNode2 fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 90 SimpleNetwork.wiredNode2 fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 91 SimpleNetwork.wiredNode2 fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 92 SimpleNetwork.wiredNode2 fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 93 SimpleNetwork.wiredNode2 fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 94 SimpleNetwork.wiredNode2 fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 95 SimpleNetwork.wiredNode2 fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 96 SimpleNetwork.wiredNode2 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 97 SimpleNetwork.wiredNode2 fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 98 SimpleNetwork.wiredNode2 fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 99 SimpleNetwork.wiredNode2 fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 100 SimpleNetwork.wiredNode2 transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 101 SimpleNetwork.wiredNode2 transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 102 SimpleNetwork.wiredNode2 transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 103 SimpleNetwork.wiredNode2 transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 104 SimpleNetwork.wirelessNode[0] appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 105 SimpleNetwork.wirelessNode[0] appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 106 SimpleNetwork.wirelessNode[0] appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 107 SimpleNetwork.wirelessNode[0] appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 108 SimpleNetwork.wirelessNode[0] appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 109 SimpleNetwork.wirelessNode[0] appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 110 SimpleNetwork.wirelessNode[0] appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 111 SimpleNetwork.wirelessNode[0] appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 112 SimpleNetwork.wirelessNode[0] appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 113 SimpleNetwork.wirelessNode[0] fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 114 SimpleNetwork.wirelessNode[0] fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 115 SimpleNetwork.wirelessNode[0] fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 116 SimpleNetwork.wirelessNode[0] fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 117 SimpleNetwork.wirelessNode[0] fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 118 SimpleNetwork.wirelessNode[0] fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 119 SimpleNetwork.wirelessNode[0] fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 120 SimpleNetwork.wirelessNode[0] fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 121 SimpleNetwork.wirelessNode[0] fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 122 SimpleNetwork.wirelessNode[0] fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 123 SimpleNetwork.wirelessNode[0] fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 124 SimpleNetwork.wirelessNode[0] fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 125 SimpleNetwork.wirelessNode[0] fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 126 SimpleNetwork.wirelessNode[0] transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 127 SimpleNetwork.wirelessNode[0] transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 128 SimpleNetwork.wirelessNode[0] transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 129 SimpleNetwork.wirelessNode[0] transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 130 SimpleNetwork.wirelessNode[1] appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 131 SimpleNetwork.wirelessNode[1] appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 132 SimpleNetwork.wirelessNode[1] appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 133 SimpleNetwork.wirelessNode[1] appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 134 SimpleNetwork.wirelessNode[1] appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 135 SimpleNetwork.wirelessNode[1] appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 136 SimpleNetwork.wirelessNode[1] appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 137 SimpleNetwork.wirelessNode[1] appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 138 SimpleNetwork.wirelessNode[1] appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 139 SimpleNetwork.wirelessNode[1] fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 140 SimpleNetwork.wirelessNode[1] fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 141 SimpleNetwork.wirelessNode[1] fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 142 SimpleNetwork.wirelessNode[1] fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 143 SimpleNetwork.wirelessNode[1] fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 144 SimpleNetwork.wirelessNode[1] fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 145 SimpleNetwork.wirelessNode[1] fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 146 SimpleNetwork.wirelessNode[1] fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 147 SimpleNetwork.wirelessNode[1] fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 148 SimpleNetwork.wirelessNode[1] fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 149 SimpleNetwork.wirelessNode[1] fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 150 SimpleNetwork.wirelessNode[1] fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 151 SimpleNetwork.wirelessNode[1] fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 152 SimpleNetwork.wirelessNode[1] transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 153 SimpleNetwork.wirelessNode[1] transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 154 SimpleNetwork.wirelessNode[1] transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 155 SimpleNetwork.wirelessNode[1] transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 156 SimpleNetwork.coreRouter1 appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 157 SimpleNetwork.coreRouter1 appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 158 SimpleNetwork.coreRouter1 appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 159 SimpleNetwork.coreRouter1 appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 160 SimpleNetwork.coreRouter1 appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 161 SimpleNetwork.coreRouter1 appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 162 SimpleNetwork.coreRouter1 appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 163 SimpleNetwork.coreRouter1 appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 164 SimpleNetwork.coreRouter1 appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 165 SimpleNetwork.coreRouter1 fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 166 SimpleNetwork.coreRouter1 fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 167 SimpleNetwork.coreRouter1 fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 168 SimpleNetwork.coreRouter1 fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 169 SimpleNetwork.coreRouter1 fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 170 SimpleNetwork.coreRouter1 fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 171 SimpleNetwork.coreRouter1 fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 172 SimpleNetwork.coreRouter1 fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 173 SimpleNetwork.coreRouter1 fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 174 SimpleNetwork.coreRouter1 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 175 SimpleNetwork.coreRouter1 fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 176 SimpleNetwork.coreRouter1 fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 177 SimpleNetwork.coreRouter1 fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 178 SimpleNetwork.coreRouter1 transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 179 SimpleNetwork.coreRouter1 transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 180 SimpleNetwork.coreRouter1 transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 181 SimpleNetwork.coreRouter1 transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 182 SimpleNetwork.coreRouter2 appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 183 SimpleNetwork.coreRouter2 appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 184 SimpleNetwork.coreRouter2 appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 185 SimpleNetwork.coreRouter2 appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 186 SimpleNetwork.coreRouter2 appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 187 SimpleNetwork.coreRouter2 appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 188 SimpleNetwork.coreRouter2 appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 189 SimpleNetwork.coreRouter2 appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 190 SimpleNetwork.coreRouter2 appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 191 SimpleNetwork.coreRouter2 fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 192 SimpleNetwork.coreRouter2 fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 193 SimpleNetwork.coreRouter2 fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 194 SimpleNetwork.coreRouter2 fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 195 SimpleNetwork.coreRouter2 fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 196 SimpleNetwork.coreRouter2 fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 197 SimpleNetwork.coreRouter2 fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 198 SimpleNetwork.coreRouter2 fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 199 SimpleNetwork.coreRouter2 fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 200 SimpleNetwork.coreRouter2 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 201 SimpleNetwork.coreRouter2 fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 202 SimpleNetwork.coreRouter2 fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 203 SimpleNetwork.coreRouter2 fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 204 SimpleNetwork.coreRouter2 transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 205 SimpleNetwork.coreRouter2 transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 206 SimpleNetwork.coreRouter2 transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 207 SimpleNetwork.coreRouter2 transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 208 SimpleNetwork.contentServer1 appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 209 SimpleNetwork.contentServer1 appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 210 SimpleNetwork.contentServer1 appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 211 SimpleNetwork.contentServer1 appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 212 SimpleNetwork.contentServer1 appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 213 SimpleNetwork.contentServer1 appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 214 SimpleNetwork.contentServer1 appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 215 SimpleNetwork.contentServer1 appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 216 SimpleNetwork.contentServer1 appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 217 SimpleNetwork.contentServer1 fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 218 SimpleNetwork.contentServer1 fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 219 SimpleNetwork.contentServer1 fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 220 SimpleNetwork.contentServer1 fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 221 SimpleNetwork.contentServer1 fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 222 SimpleNetwork.contentServer1 fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 223 SimpleNetwork.contentServer1 fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 224 SimpleNetwork.contentServer1 fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 225 SimpleNetwork.contentServer1 fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 226 SimpleNetwork.contentServer1 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 227 SimpleNetwork.contentServer1 fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 228 SimpleNetwork.contentServer1 fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 229 SimpleNetwork.contentServer1 fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 230 SimpleNetwork.contentServer1 transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 231 SimpleNetwork.contentServer1 transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 232 SimpleNetwork.contentServer1 transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 233 SimpleNetwork.contentServer1 transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 234 SimpleNetwork.contentServer2 appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 235 SimpleNetwork.contentServer2 appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 236 SimpleNetwork.contentServer2 appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 237 SimpleNetwork.contentServer2 appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 238 SimpleNetwork.contentServer2 appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 239 SimpleNetwork.contentServer2 appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 240 SimpleNetwork.contentServer2 appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 241 SimpleNetwork.contentServer2 appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 242 SimpleNetwork.contentServer2 appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 243 SimpleNetwork.contentServer2 fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 244 SimpleNetwork.contentServer2 fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 245 SimpleNetwork.contentServer2 fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 246 SimpleNetwork.contentServer2 fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 247 SimpleNetwork.contentServer2 fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 248 SimpleNetwork.contentServer2 fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 249 SimpleNetwork.contentServer2 fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 250 SimpleNetwork.contentServer2 fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 251 SimpleNetwork.contentServer2 fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 252 SimpleNetwork.contentServer2 fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 253 SimpleNetwork.contentServer2 fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 254 SimpleNetwork.contentServer2 fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 255 SimpleNetwork.contentServer2 fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 256 SimpleNetwork.contentServer2 transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 257 SimpleNetwork.contentServer2 transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 258 SimpleNetwork.contentServer2 transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 259 SimpleNetwork.contentServer2 transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 260 SimpleNetwork appNetworkInterestRetransmissionCount:vector ETV
attr recordingmode vector
attr source appNetworkInterestRetransmissionCount
vector 261 SimpleNetwork fwdNetworkCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdNetworkCacheHitRatio
vector 262 SimpleNetwork fwdNetworkCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdNetworkCacheMissRatio
261	41798 1443712 590 650783 108.078172372188 94956.48972907617 32768 0 0.53619384765625 7073.825215945 2725.6033556183
262	1485510 1432669 590 650783 108.078172372188 94956.48972907617 32768 0.46380615234375 1 25694.174784055 21345.952923729
9	2918179 43016 594 308547 108.078556372188 39718.792482471224 1483 16 16 23728 379648
11	2961195 7246 637 33762 108.104860372188 1795.688277917021 234 1016 1016 237744 241547904
12	2968441 88998 594 308547 108.078556372188 39718.792482471224 2966 16 16 47456 759296
14	3057439 7246 637 33762 108.104860372188 1795.688277917021 234 1016 1016 237744 241547904
15	3064685 7606 637 33762 108.104860372188 1795.688277917021 234 1000 234000 27495000 4298385000000
16	3072291 7246 637 33762 108.104860372188 1795.688277917021 234 1000 1000 234000 234000000
18	3079537 30 26 28 0 0 3 1 1 3 3
19	3079567 52920 594 308547 108.078556372188 39718.792482471224 1717 0 1249 848913 664365183
20	3132487 43016 594 308547 108.078556372188 39718.792482471224 1483 0 0 0 0
21	3175503 43016 594 308547 108.078556372188 39718.792482471224 1483 1 1 1483 1483
22	3218519 51745 592 308541 108.078556372188 39718.792482471224 1717 48 1048 316416 260419968
23	3270264 96244 595 308551 108.078556372188 39718.792482471224 3200 48 1048 387600 263836800
35	3366508 45444 612 308533 108.079324372188 39718.791714471224 1513 16 16 24208 387328
37	3411952 40222 1797 308571 134.012676347965 39718.809250471224 1249 1016 1016 1268984 1289287744
38	3452174 44500 612 308533 108.079324372188 39718.791714471224 1483 16 16 23728 379648
40	3496674 40970 1797 308571 134.012676347965 39718.809250471224 1271 1016 1016 1291336 1311997376
41	3537644 42862 1797 308571 134.012676347965 39718.809250471224 1249 1000 1249000 780625000 6.50260625e+14
42	3580506 40222 1797 308571 134.012676347965 39718.809250471224 1249 1000 1000 1249000 1249000000
44	3620728 20 29 30 0 0 2 1 1 2 2
45	3620748 84630 612 308571 108.079324372188 39718.809250471224 2732 1 235 545222 119772698
46	3705378 47158 612 308533 108.079324372188 39718.791714471224 1513 0 0.014705882352941 1.7278863545238 0.016526695324469
47	3752536 46793 612 308533 108.079324372188 39718.791714471224 1513 0.98529411764706 1 1511.2721136455 1509.5607539863
48	3799329 46998 606 308569 108.079324372188 39718.809250471224 1483 48 1048 1320184 1372320832
49	3846327 37723 1758 308534 133.995140347965 39718.791714471224 1249 48 48 59952 2877696
50	3884050 38667 1756 308532 133.995140347965 39718.791714471224 1279 48 48 61392 2946816
51	3922717 47747 615 308572 108.079324372188 39718.809250471224 1505 48 1048 1343240 1396483520
52	3970464 524 1670 33767 113.394188091408 1795.696661917021 15 0.210432 0.70144 6.418176 3.15506589696
53	3970988 6462 1032 33767 112.973324091408 1795.696661917021 183 0.035072 0.035072 6.418176 0.225098268672
54	3977450 51568 978 1113696 112.938252091408 172682.793487103184 1607 16 16 25712 411392
55	4029018 46175 37538 1113696 2042.793487103184 172682.793487103184 1423 16 16 22768 364288
56	4075193 5730 1032 33767 112.973324091408 1795.696661917021 183 1016 1016 185928 188902848
57	4080923 5730 1032 33767 112.973324091408 1795.696661917021 183 1000 1000 183000 183000000
61	4086653 39137 601 308562 108.078940372188 39718.792866471224 1300 16 16 20800 332800
63	4125790 5730 1031 33766 112.973324091408 1795.696661917021 183 1016 1016 185928 188902848
64	4131520 5363 979 33715 112.938252091408 1795.661589917021 183 16 16 2928 46848
67	4136883 5988 1031 33766 112.973324091408 1795.696661917021 183 1000 183000 16836000 2059604000000
68	4142871 5730 1031 33766 112.973324091408 1795.696661917021 183 1000 1000 183000 183000000
70	4148601 10 32 32 0 0 1 1 1 1 1
71	4148611 51639 601 308562 108.078940372188 39718.792866471224 1666 1 1300 925649 754169125
72	4200250 87798 601 1113697 108.078940372188 172682.793487103184 2907 0 0 0 0
73	4288048 87798 601 1113697 108.078940372188 172682.793487103184 2907 1 1 2907 2907
74	4375846 44867 597 308556 108.078940372188 39718.792866471224 1483 48 1048 254184 203984832
75	4420713 5363 980 33716 112.938252091408 1795.661589917021 183 48 48 8784 421632
78	4426076 134 960 10443 108.323676372188 514.585581036115 4 0.245504 0.561152 1.788672 0.859801583616
79	4426210 1720 642 10443 108.113244372188 514.585581036115 51 0.035072 0.035072 1.788672 0.062732304384
80	4427930 47944 589 1113854 108.078172372188 172708.723322389012 1486 16 16 23776 380416
81	4475874 46502 15279 1113854 748.723322389012 172708.723322389012 1434 16 16 22944 367104
82	4522376 1516 642 10443 108.113244372188 514.585581036115 51 1016 1016 51816 52645056
83	4523892 1516 642 10443 108.113244372188 514.585581036115 51 1000 1000 51000 51000000
87	4525408 43087 990 308563 112.939020091408 39718.792866471224 1432 16 16 22912 366592
89	4568495 1516 641 10442 108.113244372188 514.585581036115 51 1016 1016 51816 52645056
90	4570011 1413 590 10391 108.078172372188 514.550509036115 51 16 16 816 13056
93	4571424 1558 641 10442 108.113244372188 514.585581036115 51 1000 51000 1326000 45526000000
94	4572982 1516 641 10442 108.113244372188 514.585581036115 51 1000 1000 51000 51000000
96	4574498 10 34 34 0 0 1 1 1 1 1
97	4574508 47683 590 308563 108.078172372188 39718.792866471224 1534 0 1432 1032983 980473063
98	4622191 88113 590 1113855 108.078172372188 172708.723322389012 2918 0 0 0 0
99	4710304 88113 590 1113855 108.078172372188 172708.723322389012 2918 1 1 2918 2918
100	4798417 46086 639 308558 108.113244372188 39718.792866471224 1483 48 1048 122184 59312832
101	4844503 1464 591 10392 108.078172372188 514.550509036115 51 48 48 2448 117504
104	4845967 44630 3245 1114031 134.969907176516 172735.692319642405 1370 0 1886.2785745157 1901.3595345157 3558052.0410121
105	4890597 561379 2764 1114031 134.706867176516 172735.692319642405 17236 0 1886.0681425157 1901.3595345156 3557253.4370546
106	5451976 574894 2716 1114029 134.680563176516 172735.692319642405 17251 16 16 276016 4416256
107	6026870 465 83764 93889 6156.815530450422 7836.815530450422 15 16 16 240 3840
108	6027335 608901 2764 1114031 134.706867176516 172735.692319642405 17236 1016 1016 17511776 17791964416
109	6636236 608901 2764 1114031 134.706867176516 172735.692319642405 17236 1000 1000 17236000 17236000000
113	7245137 7011 621 33746 108.079708372188 1795.663125917021 234 16 16 3744 59904
115	7252148 41515 1801 308575 134.021060347965 39718.817634471224 1249 1016 1016 1268984 1289287744
116	7293663 18717 2717 249428 134.680563176516 29655.808701380798 597 16 16 9552 152832
119	7312380 44155 1801 308575 134.021060347965 39718.817634471224 1249 1000 1249000 780625000 6.50260625e+14
120	7356535 41515 1801 308575 134.021060347965 39718.817634471224 1249 1000 1000 1249000 1249000000
122	7398050 11 36 36 0 0 1 1 1 1 1
123	7398061 45655 621 249473 108.079708372188 29655.835005380798 1428 1 235 275532 59813874
124	7443716 818954 621 1114030 108.079708372188 172735.692319642405 17485 0 0.95161567057478 14262.218238051 12419.415384656
125	8262670 827807 621 1114030 108.079708372188 172735.692319642405 17485 0.048384329425222 1 3222.781761949 1379.9789085541
128	9090477 48526 617 308573 108.079708372188 39718.817634471224 1483 48 1048 1320184 1372320832
129	9139003 18686 2718 249429 134.680563176516 29655.808701380798 596 48 48 28608 1373184
130	9157689 44803 2715 1114230 134.520836347965 172763.905624391535 1376 0 0.52608 17.965632 6.879565836288
131	9202492 558855 1803 1114230 134.021060347965 172763.905624391535 17157 0 0.026304 17.965632 0.47256798412799
132	9761347 571230 1753 1114228 133.994756347965 172763.905624391535 17157 16 16 274512 4392192
134	10332577 605545 1803 1114230 134.021060347965 172763.905624391535 17157 1016 1016 17431512 17710416192
135	10938122 605545 1803 1114230 134.021060347965 172763.905624391535 17157 1000 1000 17157000 17157000000
139	11543667 7011 622 33747 108.079708372188 1795.663125917021 234 16 16 3744 59904
141	11550678 42241 1802 308576 134.021060347965 39718.817634471224 1271 1016 1016 1291336 1311997376
142	11592919 21260 1754 308530 133.994756347965 39718.791330471224 683 16 16 10928 174848
145	11614179 44111 1802 308576 134.021060347965 39718.817634471224 1249 1000 1249000 780625000 6.50260625e+14
146	11658290 41471 1802 308576 134.021060347965 39718.817634471224 1249 1000 1000 1249000 1249000000
148	11699761 11 39 39 0 0 1 1 1 1 1
149	11699772 50916 622 308576 108.079708372188 39718.817634471224 1600 1 235 311724 67666620
150	11750688 813806 622 1114229 108.079708372188 172763.905624391535 17391 0 0.9472715772526 13954.76940023 12026.984668188
151	12564494 821746 622 1114229 108.079708372188 172763.905624391535 17391 0.052728422747398 1 3436.2305997704 1508.4458677292
154	13386240 49252 618 308574 108.079708372188 39718.817634471224 1505 48 1048 1343240 1396483520
155	13435492 21260 1755 308531 133.994756347965 39718.791330471224 683 48 48 32784 1573632
165	13456752 45982 602 308537 108.078940372188 39718.792098471224 1483 16 16 23728 379648
167	13502734 48951 633 308567 108.096476372188 39718.800866471224 1483 1016 1016 1506728 1530835648
168	13551685 137946 602 308537 108.078940372188 39718.792098471224 4449 16 16 71184 1138944
170	13689631 48951 633 308567 108.096476372188 39718.800866471224 1483 1016 1016 1506728 1530835648
171	13738582 52293 633 308567 108.096476372188 39718.800866471224 1483 1000 1483000 1100386000 1.088281754e+15
172	13790875 48951 633 308567 108.096476372188 39718.800866471224 1483 1000 1000 1483000 1483000000
174	13839826 44 41 44 0 0 4 1 1 4 4
175	13839870 89001 602 308567 108.078940372188 39718.800866471224 2966 0 1 1483 1483
176	13928871 44499 602 308537 108.078940372188 39718.792098471224 1483 0 0 0 0
177	13973370 44499 602 308537 108.078940372188 39718.792098471224 1483 1 1 1483 1483
178	14017869 94933 599 308565 108.078940372188 39718.800866471224 2966 48 1048 1625368 1632201664
179	14112802 186897 603 308568 108.078940372188 39718.800866471224 5932 48 1048 1767736 1639035328
191	14299699 45983 614 308549 108.079324372188 39718.792482471224 1483 16 16 23728 379648
193	14345682 7480 629 33754 108.088092372188 1795.671509917021 234 1016 1016 237744 241547904
194	14353162 45983 614 308549 108.079324372188 39718.792482471224 1483 16 16 23728 379648
196	14399145 7480 629 33754 108.088092372188 1795.671509917021 234 1016 1016 237744 241547904
197	14406625 7840 629 33754 108.088092372188 1795.671509917021 234 1000 234000 27495000 4298385000000
198	14414465 7480 629 33754 108.088092372188 1795.671509917021 234 1000 1000 234000 234000000
200	14421945 22 45 46 0 0 2 1 1 2 2
201	14421967 54638 614 308549 108.079324372188 39718.792482471224 1717 0 1249 848913 664365183
202	14476605 44500 614 308549 108.079324372188 39718.792482471224 1483 0 0 0 0
203	14521105 44500 614 308549 108.079324372188 39718.792482471224 1483 1 1 1483 1483
204	14565605 53462 610 308545 108.079324372188 39718.792482471224 1717 48 1048 316416 260419968
205	14619067 53463 616 308553 108.079324372188 39718.792482471224 1717 48 1048 316416 260419968
214	14672530 38972 1776 308552 133.995908347965 39718.792482471224 1249 16 16 19984 319744
215	14711502 41470 1776 308552 133.995908347965 39718.792482471224 1249 1016 1016 1268984 1289287744
216	14752972 41470 1776 308552 133.995908347965 39718.792482471224 1249 1000 1000 1249000 1249000000
217	14794442 45983 613 308548 108.079324372188 39718.792482471224 1483 16 16 23728 379648
222	14840425 41470 1778 308554 133.995908347965 39718.792482471224 1249 1016 1016 1268984 1289287744
223	14881895 44110 1778 308554 133.995908347965 39718.792482471224 1249 1000 1249000 780625000 6.50260625e+14
224	14926005 41470 1778 308554 133.995908347965 39718.792482471224 1249 1000 1000 1249000 1249000000
226	14967475 22 47 48 0 0 2 1 2 3 5
227	14967497 87361 613 308554 108.079324372188 39718.792482471224 2732 1 235 545222 119772698
228	15054858 44500 613 308548 108.079324372188 39718.792482471224 1483 0 0 0 0
229	15099358 44500 613 308548 108.079324372188 39718.792482471224 1483 1 1 1483 1483
230	15143858 45982 608 308543 108.079324372188 39718.792482471224 1483 48 48 71184 3416832
231	15189840 41470 1779 308555 133.995908347965 39718.792482471224 1249 1048 1048 1308952 1371781696
240	15231310 7012 624 33749 108.079708372188 1795.663125917021 234 16 16 3744 59904
241	15238322 7480 624 33749 108.079708372188 1795.663125917021 234 1016 1016 237744 241547904
242	15245802 7480 624 33749 108.079708372188 1795.663125917021 234 1000 1000 234000 234000000
243	15253282 45985 623 308564 108.079708372188 39718.792866471224 1483 16 16 23728 379648
248	15299267 7480 625 33750 108.079708372188 1795.663125917021 234 1016 1016 237744 241547904
249	15306747 7840 625 33750 108.079708372188 1795.663125917021 234 1000 234000 27495000 4298385000000
250	15314587 7480 625 33750 108.079708372188 1795.663125917021 234 1000 1000 234000 234000000
252	15322067 22 49 50 0 0 2 1 2 3 5
253	15322089 54640 623 308564 108.079708372188 39718.792866471224 1717 0 1249 848913 664365183
254	15376729 44502 623 308564 108.079708372188 39718.792866471224 1483 0 0 0 0
255	15421231 44502 623 308564 108.079708372188 39718.792866471224 1483 1 1 1483 1483
256	15465733 45984 619 308560 108.079708372188 39718.792866471224 1483 48 48 71184 3416832
257	15511717 7480 626 33751 108.079708372188 1795.663125917021 234 1048 1048 245232 257003136
260	15519197 100636 15279 1113854 748.723322389012 172708.723322389012 2872 1 2872 4125628 7900577620
261	15619833 808535 650785 1114229 94956.48972907617 172763.905624391535 16861 0.5362080014648 0.66765399262528 10302.8123618 6319.14094147
262	16428368 808533 650785 1114229 94956.48972907617 172763.905624391535 16861 0.33234600737472 0.4637919985352 6558.1876382002 2574.5162178703

