file 11698910 1749744108                                        
version 3
run Wireless-Net-0-20250612-18:00:53-9847
attr configname Wireless-Net
attr datetime 20250612-18:00:53
attr datetimef 20250612-180053
attr experiment Wireless-Net
attr inifile omnetpp-wireless-network.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessNetwork
attr processid 9847
attr repetition 0
attr replication #0
attr resultdir results/
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config **.contentServer.numApps 1
config **.contentServer.app[0].typename ContentHostApp
config **.contentServer.app[0].hostedPrefixNames "\"ccnx://spacetime.com/\""
config **.contentServer.app[0].dataNamePrefix "\"sptm\""
config **.contentServer.app[0].segmentSize 1000byte
config **.contentServer.app[0].numSegmentsPerFile "intuniform(5, 20)"
config **.contentServer.app[0].cacheTime 2h
config **.wirelessNode.numApps 1
config **.wirelessNode.app[0].typename ContentDownloadApp
config **.wirelessNode.app[0].interContentDownloadInterval "uniform(100.0s, 150.0s)"
config **.wirelessNode.app[0].requestedPrefixNames "\"ccnx://spacetime.com/\""
config **.wirelessNode.app[0].dataNamePrefix "\"sptm\""
config **.wirelessNode.app[0].interestRetransmitTimeout 5s
config **.wirelessNode.app[0].nextFileSuffix "intuniform(0, 200)"
config **.wirelessNode.btWirelessRange 30m
config **.wirelessNode.wlanWirelessRange 30m
config **.wirelessAccessRouter.wlanWirelessRange 30m
config **.coreRouter.coreRouterNumWiredTransports 2
config **.wirelessAccessRouter.**.constraintAreaMinX 0m
config **.wirelessAccessRouter.**.constraintAreaMinY 0m
config **.wirelessAccessRouter.**.constraintAreaMinZ 0m
config **.wirelessAccessRouter.**.constraintAreaMaxX 40m
config **.wirelessAccessRouter.**.constraintAreaMaxY 40m
config **.wirelessAccessRouter.**.constraintAreaMaxZ 0m
config **.wirelessAccessRouter.**.initFromDisplayString false
config **.wirelessNode.**.constraintAreaMinX 0m
config **.wirelessNode.**.constraintAreaMinY 0m
config **.wirelessNode.**.constraintAreaMinZ 0m
config **.wirelessNode.**.constraintAreaMaxX 40m
config **.wirelessNode.**.constraintAreaMaxY 40m
config **.wirelessNode.**.constraintAreaMaxZ 0m
config **.wirelessNode.mobility "\"RandomWaypointMobility\""
config **.wirelessNode.**.speed "uniform(1mps, 2mps)"
config **.wirelessNode.**.waitTime "uniform(600s, 1200s)"
config **.wirelessNode.**.initFromDisplayString false
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 400m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.updateInterval 1s
config **.initFromDisplayString true
config network WirelessNetwork
config sim-time-limit 48h
config repeat 1
config num-rngs 8
config seed-0-mt 1000
config seed-1-mt 2000
config seed-2-mt 3000
config seed-3-mt 4000
config seed-4-mt 5000
config seed-5-mt 6000
config seed-6-mt 7000
config seed-7-mt 8000
config **.deus.rng-0 1
config **.numen.rng-0 2
config **.app[*].rng-0 3
config **.fwd.rng-0 4
config **.wired[*].rng-0 5
config **.wireless[*].rng-0 6
config **.mobility.rng-0 7
config result-dir results/
config output-vector-file results//omnetpp-wireless-network.ini-Wireless-Net-0.vec
config output-scalar-file results//omnetpp-wireless-network.ini-Wireless-Net-0.sca
config **.vector-recording true
config **.scalar-recording true
config **.statistic-recording true
config record-eventlog false
config eventlog-file results//omnetpp-wireless-network.ini-Wireless-Net-0.elog

vector 0 WirelessNetwork.wirelessAccessRouter appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 1 WirelessNetwork.wirelessAccessRouter appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 2 WirelessNetwork.wirelessAccessRouter appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 3 WirelessNetwork.wirelessAccessRouter appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 4 WirelessNetwork.wirelessAccessRouter appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 5 WirelessNetwork.wirelessAccessRouter appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 6 WirelessNetwork.wirelessAccessRouter appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 7 WirelessNetwork.wirelessAccessRouter appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 8 WirelessNetwork.wirelessAccessRouter appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 9 WirelessNetwork.wirelessAccessRouter fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 10 WirelessNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 11 WirelessNetwork.wirelessAccessRouter fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 12 WirelessNetwork.wirelessAccessRouter fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 13 WirelessNetwork.wirelessAccessRouter fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 14 WirelessNetwork.wirelessAccessRouter fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 15 WirelessNetwork.wirelessAccessRouter fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 16 WirelessNetwork.wirelessAccessRouter fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 17 WirelessNetwork.wirelessAccessRouter fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 18 WirelessNetwork.wirelessAccessRouter fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 19 WirelessNetwork.wirelessAccessRouter fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 20 WirelessNetwork.wirelessAccessRouter fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 21 WirelessNetwork.wirelessAccessRouter fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 22 WirelessNetwork.wirelessAccessRouter transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 23 WirelessNetwork.wirelessAccessRouter transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 24 WirelessNetwork.wirelessAccessRouter transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 25 WirelessNetwork.wirelessAccessRouter transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 26 WirelessNetwork.wirelessNode appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 27 WirelessNetwork.wirelessNode appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 28 WirelessNetwork.wirelessNode appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 29 WirelessNetwork.wirelessNode appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 30 WirelessNetwork.wirelessNode appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 31 WirelessNetwork.wirelessNode appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 32 WirelessNetwork.wirelessNode appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 33 WirelessNetwork.wirelessNode appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 34 WirelessNetwork.wirelessNode appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 35 WirelessNetwork.wirelessNode fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 36 WirelessNetwork.wirelessNode fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 37 WirelessNetwork.wirelessNode fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 38 WirelessNetwork.wirelessNode fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 39 WirelessNetwork.wirelessNode fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 40 WirelessNetwork.wirelessNode fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 41 WirelessNetwork.wirelessNode fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 42 WirelessNetwork.wirelessNode fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 43 WirelessNetwork.wirelessNode fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 44 WirelessNetwork.wirelessNode fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 45 WirelessNetwork.wirelessNode fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 46 WirelessNetwork.wirelessNode fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 47 WirelessNetwork.wirelessNode fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 48 WirelessNetwork.wirelessNode transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 49 WirelessNetwork.wirelessNode transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 50 WirelessNetwork.wirelessNode transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 51 WirelessNetwork.wirelessNode transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 52 WirelessNetwork.coreRouter appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 53 WirelessNetwork.coreRouter appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 54 WirelessNetwork.coreRouter appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 55 WirelessNetwork.coreRouter appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 56 WirelessNetwork.coreRouter appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 57 WirelessNetwork.coreRouter appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 58 WirelessNetwork.coreRouter appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 59 WirelessNetwork.coreRouter appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 60 WirelessNetwork.coreRouter appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 61 WirelessNetwork.coreRouter fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 62 WirelessNetwork.coreRouter fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 63 WirelessNetwork.coreRouter fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 64 WirelessNetwork.coreRouter fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 65 WirelessNetwork.coreRouter fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 66 WirelessNetwork.coreRouter fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 67 WirelessNetwork.coreRouter fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 68 WirelessNetwork.coreRouter fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 69 WirelessNetwork.coreRouter fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 70 WirelessNetwork.coreRouter fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 71 WirelessNetwork.coreRouter fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 72 WirelessNetwork.coreRouter fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 73 WirelessNetwork.coreRouter fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 74 WirelessNetwork.coreRouter transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 75 WirelessNetwork.coreRouter transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 76 WirelessNetwork.coreRouter transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 77 WirelessNetwork.coreRouter transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 78 WirelessNetwork.contentServer appContentDownloadDuration:vector ETV
attr recordingmode vector
attr source appContentDownloadDuration
vector 79 WirelessNetwork.contentServer appSegmentDownloadDuration:vector ETV
attr recordingmode vector
attr source appSegmentDownloadDuration
vector 80 WirelessNetwork.contentServer appTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesSent
vector 81 WirelessNetwork.contentServer appRetransmissionInterestsBytesSent:vector ETV
attr recordingmode vector
attr source appRetransmissionInterestsBytesSent
vector 82 WirelessNetwork.contentServer appTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesReceived
vector 83 WirelessNetwork.contentServer appTotalDataBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalDataBytesReceived
vector 84 WirelessNetwork.contentServer appTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source appTotalInterestsBytesReceived
vector 85 WirelessNetwork.contentServer appTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source appTotalContentObjsBytesSent
vector 86 WirelessNetwork.contentServer appTotalDataBytesSent:vector ETV
attr recordingmode vector
attr source appTotalDataBytesSent
vector 87 WirelessNetwork.contentServer fwdTotalInterestsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesReceived
vector 88 WirelessNetwork.contentServer fwdTotalInterestRtnsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesReceived
vector 89 WirelessNetwork.contentServer fwdTotalContentObjsBytesReceived:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesReceived
vector 90 WirelessNetwork.contentServer fwdTotalInterestsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestsBytesSent
vector 91 WirelessNetwork.contentServer fwdTotalInterestRtnsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalInterestRtnsBytesSent
vector 92 WirelessNetwork.contentServer fwdTotalContentObjsBytesSent:vector ETV
attr recordingmode vector
attr source fwdTotalContentObjsBytesSent
vector 93 WirelessNetwork.contentServer fwdCacheSizeBytes:vector ETV
attr recordingmode vector
attr source fwdCacheSizeBytes
vector 94 WirelessNetwork.contentServer fwdCacheAdditionsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheAdditionsBytes
vector 95 WirelessNetwork.contentServer fwdCacheRemovalsBytes:vector ETV
attr recordingmode vector
attr source fwdCacheRemovalsBytes
vector 96 WirelessNetwork.contentServer fwdFIBEntryCount:vector ETV
attr recordingmode vector
attr source fwdFIBEntryCount
vector 97 WirelessNetwork.contentServer fwdPITEntryCount:vector ETV
attr recordingmode vector
attr source fwdPITEntryCount
vector 98 WirelessNetwork.contentServer fwdCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdCacheHitRatio
vector 99 WirelessNetwork.contentServer fwdCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdCacheMissRatio
vector 100 WirelessNetwork.contentServer transportTotalWiredBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesReceived
vector 101 WirelessNetwork.contentServer transportTotalWiredBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWiredBytesSent
vector 102 WirelessNetwork.contentServer transportTotalWirelessBytesReceived:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesReceived
vector 103 WirelessNetwork.contentServer transportTotalWirelessBytesSent:vector ETV
attr recordingmode vector
attr source transportTotalWirelessBytesSent
vector 104 WirelessNetwork appNetworkInterestRetransmissionCount:vector ETV
attr recordingmode vector
attr source appNetworkInterestRetransmissionCount
vector 105 WirelessNetwork appNetworkInterestInjectedCount:vector ETV
attr recordingmode vector
attr source appNetworkInterestInjectedCount
vector 106 WirelessNetwork fwdNetworkCacheHitRatio:vector ETV
attr recordingmode vector
attr source fwdNetworkCacheHitRatio
vector 107 WirelessNetwork fwdNetworkCacheMissRatio:vector ETV
attr recordingmode vector
attr source fwdNetworkCacheMissRatio
106	19029 1602862 304 392423 142.212869669311 160815.072403571362 32768 0 0.018518518518519 58.319472558777 0.29033360283951
107	1621891 1522843 304 392423 142.212869669311 160815.072403571362 32768 0.98148148148148 1 32709.680527441 32651.651388485
28	3144734 1051859 303 402508 142.212869669311 165015.072403571362 32768 16 16 524288 8388608
105	4196593 1171825 303 402508 142.212869669311 165015.072403571362 32768 1 32768 536887296 11728660905984
46	5368418 1583733 304 402509 142.212869669311 165015.072403571362 32768 0 0.070175438596491 80.061026718111 1.1422727006547
47	6952151 1503087 304 402509 142.212869669311 165015.072403571362 32768 0.92982456140351 1 32687.938973282 32609.020219264
29	8455238 1053137 12687 406073 2665.072403571362 166500.072403571362 32768 16 16 524288 8388608
104	9508375 1173103 12687 406073 2665.072403571362 166500.072403571362 32768 1 32768 536887296 11728660905984
9	10681478 7750 307 12390 142.213253669311 2530.180707673729 280 16 16 4480 71680
11	10689228 8590 325 12408 142.230789669311 2530.198243673729 280 1016 1016 284480 289031680
12	10697818 8030 307 12390 142.213253669311 2530.180707673729 280 16 16 4480 71680
14	10705848 8590 325 12408 142.230789669311 2530.198243673729 280 1016 1016 284480 289031680
15	10714438 9042 325 12408 142.230789669311 2530.198243673729 280 1000 280000 39340000 7356580000000
16	10723480 8590 325 12408 142.230789669311 2530.198243673729 280 1000 1000 280000 280000000
18	10732070 20 10 11 0 0 2 1 1 2 2
19	10732090 15500 307 12408 142.213253669311 2530.198243673729 560 0 1 280 280
20	10747590 7750 307 12390 142.213253669311 2530.180707673729 280 0 0 0 0
21	10755340 7750 307 12390 142.213253669311 2530.180707673729 280 1 1 280 280
22	10763090 8590 323 12406 142.230789669311 2530.198243673729 280 1048 1048 293440 307525120
23	10771680 8030 308 12391 142.213253669311 2530.180707673729 280 48 48 13440 645120
24	10779710 8030 306 12389 142.213253669311 2530.180707673729 280 48 48 13440 645120
25	10787740 8590 326 12409 142.230789669311 2530.198243673729 280 1048 1048 293440 307525120
26	10796330 682 746 12412 142.660037669311 2530.206627673729 20 0 0.52608 7.36512 3.095562461184
27	10797012 10158 329 12412 142.239173669311 2530.206627673729 296 0 0.026304 7.36512 0.19373211648
28	10807170 51348 402520 421187 165020.072403571362 172795.072403571362 1556 16 16 24896 398336
29	10858518 41547 406085 421187 166505.072403571362 172795.072403571362 1259 16 16 20144 322304
30	10900065 9086 329 12412 142.239173669311 2530.206627673729 296 1016 1016 300736 305547776
31	10909151 9086 329 12412 142.239173669311 2530.206627673729 296 1000 1000 296000 296000000
37	10918237 8590 328 12411 142.239173669311 2530.206627673729 280 1016 1016 284480 289031680
38	10926827 8060 304 12675 142.212869669311 2660.072403571362 281 16 16 4496 71936
41	10934887 9042 328 12411 142.239173669311 2530.206627673729 280 1000 280000 39340000 7356580000000
42	10943929 8590 328 12411 142.239173669311 2530.206627673729 280 1000 1000 280000 280000000
44	10952519 10 13 13 0 0 1 1 1 1 1
45	10952529 15529 304 12675 142.212869669311 2660.072403571362 561 0 1 281 281
46	10968058 77656 402521 421188 165020.072403571362 172795.072403571362 1556 0.00046614613681389 0.00048826634929354 0.74226714899875 0.00035415124795618
47	11045714 72950 402521 421188 165020.072403571362 172795.072403571362 1556 0.99951173365071 0.99953385386319 1555.257732851 1554.5158198532
50	11118664 8590 327 12410 142.239173669311 2530.206627673729 280 1048 1048 293440 307525120
51	11127254 8030 305 12388 142.212869669311 2530.180323673729 280 48 48 13440 645120
61	11135284 8030 311 12394 142.213637669311 2530.181091673729 280 16 16 4480 71680
63	11143314 8590 321 12404 142.222405669311 2530.189859673729 280 1016 1016 284480 289031680
64	11151904 8030 311 12394 142.213637669311 2530.181091673729 280 16 16 4480 71680
66	11159934 8590 321 12404 142.222405669311 2530.189859673729 280 1016 1016 284480 289031680
67	11168524 9042 321 12404 142.222405669311 2530.189859673729 280 1000 280000 39340000 7356580000000
68	11177566 8590 321 12404 142.222405669311 2530.189859673729 280 1000 1000 280000 280000000
70	11186156 20 14 15 0 0 2 1 1 2 2
71	11186176 15500 311 12404 142.213637669311 2530.189859673729 560 0 1 280 280
72	11201676 7750 311 12394 142.213637669311 2530.181091673729 280 0 0 0 0
73	11209426 7750 311 12394 142.213637669311 2530.181091673729 280 1 1 280 280
74	11217176 16620 309 12402 142.213637669311 2530.189859673729 560 48 1048 306880 308170240
75	11233796 16620 312 12405 142.213637669311 2530.189859673729 560 48 1048 306880 308170240
84	11250416 8030 316 12399 142.214021669311 2530.181475673729 280 16 16 4480 71680
85	11258446 8590 316 12399 142.214021669311 2530.181475673729 280 1016 1016 284480 289031680
86	11267036 8590 316 12399 142.214021669311 2530.181475673729 280 1000 1000 280000 280000000
87	11275626 8030 315 12398 142.214021669311 2530.181475673729 280 16 16 4480 71680
92	11283656 8590 317 12400 142.214021669311 2530.181475673729 280 1016 1016 284480 289031680
93	11292246 9042 317 12400 142.214021669311 2530.181475673729 280 1000 280000 39340000 7356580000000
94	11301288 8590 317 12400 142.214021669311 2530.181475673729 280 1000 1000 280000 280000000
96	11309878 20 16 17 0 0 2 1 2 3 5
97	11309898 15500 315 12400 142.214021669311 2530.181475673729 560 0 1 280 280
98	11325398 7750 315 12398 142.214021669311 2530.181475673729 280 0 0 0 0
99	11333148 7750 315 12398 142.214021669311 2530.181475673729 280 1 1 280 280
100	11340898 8310 313 12396 142.214021669311 2530.181475673729 280 48 48 13440 645120
101	11349208 8870 318 12401 142.214021669311 2530.181475673729 280 1048 1048 293440 307525120
104	11358078 46583 406085 421187 166505.072403571362 172795.072403571362 1259 32769 34027 42048082 1404488143946
105	11404661 57572 402520 421187 165020.072403571362 172795.072403571362 1556 32769 34324 52198354 1751386022966
106	11462233 121948 392435 421188 160820.072403571362 172795.072403571362 2396 0.00045501080650665 0.00048826634929354 1.1291098060919 0.00053231140425237
107	11584181 114728 392435 421188 160820.072403571362 172795.072403571362 2396 0.99951173365071 0.99954498919349 2394.8708901939 2393.7423126992

