[General]
network = SimpleNetwork


#simulation control parameters
#sim-time-limit = 604800s # 7 days
sim-time-limit = 48h # 2 days
repeat = 1


# RNG initialization
num-rngs = 8
seed-0-mt = 1000   # left specifically unused
seed-1-mt = 2000   # deus
seed-2-mt = 3000   # numen
seed-3-mt = 4000   # applications
seed-4-mt = 5000   # forwarding
seed-5-mt = 6000   # wired
seed-6-mt = 7000   # wireless
seed-7-mt = 8000   # mobility


# RNG use
**.deus.rng-0 = 1
**.numen.rng-0 = 2
**.app[*].rng-0 = 3
**.fwd.rng-0 = 4
**.wired[*].rng-0 = 5
**.wireless[*].rng-0 = 6
**.mobility.rng-0 = 7


# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"


# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true


# log events
record-eventlog = false
eventlog-file = "${resultdir}/${inifile}-${configname}-${runnumber}.elog"


[Config Simple-Net]

# Content Server 1 settings
**.contentServer1.numApps = 1
**.contentServer1.app[0].typename = "ContentHostApp"
**.contentServer1.app[0].hostedPrefixNames = "ccnx://spacetime.com/"
**.contentServer1.app[0].dataNamePrefix = "sptm"
**.contentServer1.app[0].segmentSize = 1000byte
**.contentServer1.app[0].numSegmentsPerFile = 5
**.contentServer1.app[0].cacheTime = 2h


# Content Server 2 settings
**.contentServer2.numApps = 1
**.contentServer2.app[0].typename = "ContentHostApp"
**.contentServer2.app[0].hostedPrefixNames = "ccnx://relativity.com/"
**.contentServer2.app[0].dataNamePrefix = "rltv"
**.contentServer2.app[0].segmentSize = 1000byte
**.contentServer2.app[0].numSegmentsPerFile = 5
**.contentServer2.app[0].cacheTime = 2h


# Wireless Node settings
**.wirelessNode[*].numApps = 1
**.wirelessNode[*].app[0].typename = "ContentDownloadApp"
**.wirelessNode[*].app[0].interContentDownloadInterval = uniform(100s, 150s)
**.wirelessNode[*].app[0].requestedPrefixNames = "ccnx://spacetime.com/"
**.wirelessNode[*].app[0].dataNamePrefix = "sptm"
**.wirelessNode[*].app[0].interestRetransmitTimeout = 1000000s
**.wirelessNode[*].btWirelessRange = 300m
**.wirelessNode[*].wlanWirelessRange = 300m


# Wireless Access Router settings
**.wirelessAccessRouter.wlanWirelessRange = 400m

# Wired Access Router Settings
**.accessRouter.accessRouterNumWiredTransports = 3

# Wired Node settings
**.wiredNode*.numApps = 1
**.wiredNode*.app[0].typename = "ContentDownloadApp"
**.wiredNode*.app[0].interContentDownloadInterval = uniform(100s, 150s)
**.wiredNode*.app[0].requestedPrefixNames = "ccnx://relativity.com/"
**.wiredNode*.app[0].dataNamePrefix = "rltv"
**.wiredNode*.app[0].interestRetransmitTimeout = 1000000s


# Core Router settings
**.coreRouter1.coreRouterNumWiredTransports = 4
**.coreRouter2.coreRouterNumWiredTransports = 2

# Wireless Node Mobility settings
**.wirelessNode[*].**.constraintAreaMinX = 0m
**.wirelessNode[*].**.constraintAreaMinY = 0m
**.wirelessNode[*].**.constraintAreaMinZ = 0m
**.wirelessNode[*].**.constraintAreaMaxX = 100m
**.wirelessNode[*].**.constraintAreaMaxY = 100m
**.wirelessNode[*].**.constraintAreaMaxZ = 0m
**.wirelessNode[*].mobility = "RandomWaypointMobility"
**.wirelessNode[*].**.mob.initFromDisplayString = yes
**.wirelessNode[*].**.mob.speed = uniform(1mps, 2mps)
**.wirelessNode[*].**.mob.waitTime = uniform(1200s, 1800s)


# General Mobility settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s

