[General]
network = WirelessNetwork


#simulation control parameters
#sim-time-limit = 604800s # 7 days
sim-time-limit = 48h # 2 days
repeat = 1


# RNG initialization
num-rngs = 8
seed-0-mt = 1000   # left specifically unused
seed-1-mt = 2000   # deus
seed-2-mt = 3000   # numen
seed-3-mt = 4000   # applications
seed-4-mt = 5000   # forwarding
seed-5-mt = 6000   # wired
seed-6-mt = 7000   # wireless
seed-7-mt = 8000   # mobility


# RNG use
**.deus.rng-0 = 1
**.numen.rng-0 = 2
**.app[*].rng-0 = 3
**.fwd.rng-0 = 4
**.wired[*].rng-0 = 5
**.wireless[*].rng-0 = 6
**.mobility.rng-0 = 7


# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"


# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true


# log events
record-eventlog = false
eventlog-file = "${resultdir}/${inifile}-${configname}-${runnumber}.elog"


[Config Wireless-Net]

# Content Server settings
**.contentServer.numApps = 1
**.contentServer.app[0].typename = "ContentHostApp"
**.contentServer.app[0].hostedPrefixNames = "ccnx://spacetime.com/"
**.contentServer.app[0].dataNamePrefix = "sptm"
**.contentServer.app[0].segmentSize = 1000byte
**.contentServer.app[0].numSegmentsPerFile = intuniform(5, 20)
**.contentServer.app[0].cacheTime = 2h


# Wireless Node settings
**.wirelessNode.numApps = 1
**.wirelessNode.app[0].typename = "ContentDownloadApp"
**.wirelessNode.app[0].interContentDownloadInterval = uniform(100.0s, 150.0s)
**.wirelessNode.app[0].requestedPrefixNames = "ccnx://spacetime.com/"
**.wirelessNode.app[0].dataNamePrefix = "sptm"
**.wirelessNode.app[0].interestRetransmitTimeout = 5s
**.wirelessNode.app[0].nextFileSuffix = intuniform(0, 200)
**.wirelessNode.btWirelessRange = 30m
**.wirelessNode.wlanWirelessRange = 30m


# Wireless Access Router settings
**.wirelessAccessRouter.wlanWirelessRange = 30m


# Core Router settings
**.coreRouter.coreRouterNumWiredTransports = 2


# Wireless Access Router mobility settings
**.wirelessAccessRouter.**.constraintAreaMinX = 0m
**.wirelessAccessRouter.**.constraintAreaMinY = 0m
**.wirelessAccessRouter.**.constraintAreaMinZ = 0m
**.wirelessAccessRouter.**.constraintAreaMaxX = 40m
**.wirelessAccessRouter.**.constraintAreaMaxY = 40m
**.wirelessAccessRouter.**.constraintAreaMaxZ = 0m
**.wirelessAccessRouter.**.initFromDisplayString = false


# Wireless Node Mobility settings
**.wirelessNode.**.constraintAreaMinX = 0m
**.wirelessNode.**.constraintAreaMinY = 0m
**.wirelessNode.**.constraintAreaMinZ = 0m
**.wirelessNode.**.constraintAreaMaxX = 40m
**.wirelessNode.**.constraintAreaMaxY = 40m
**.wirelessNode.**.constraintAreaMaxZ = 0m
**.wirelessNode.mobility = "RandomWaypointMobility"
**.wirelessNode.**.speed = uniform(1mps, 2mps)
**.wirelessNode.**.waitTime = uniform(600s, 1200s)
**.wirelessNode.**.initFromDisplayString = false


# General Mobility settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s
**.initFromDisplayString = true

