[General]
network = SimpleIoTNetwork

#simulation control parameters
sim-time-limit = 4d # 4 days
repeat = 1



# RNG initialization
num-rngs = 8
seed-0-mt = 1000   # left specifically unused
seed-1-mt = 2000   # deus
seed-2-mt = 3000   # numen
seed-3-mt = 4000   # applications
seed-4-mt = 5000   # forwarding
seed-5-mt = 6000   # wired
seed-6-mt = 7000   # wireless
seed-7-mt = 8000   # mobility


# RNG use
**.demiurge.rng-0 = 1
**.numen.rng-0 = 2
**.app[*].rng-0 = 3
**.fwd.rng-0 = 4
**.wired[*].rng-0 = 5
**.wireless[*].rng-0 = 6
**.mobility.rng-0 = 7


# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"


# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true


# log events
record-eventlog = false
eventlog-file = "${resultdir}/${inifile}-${configname}-${runnumber}.elog"


[Config Simple-IoT-Net]


## central nodes
## ================


# Internet
**.Internet.internetNumWiredTransports = 1

**.Internet.numApps = 2
**.Internet.app[0].typename = "AdminThingsApp"
**.Internet.app[0].sensorDataRetrievalStartTime = 1500s
**.Internet.app[0].interDataDownloadInterval  = uniform(1000s,2000s)
**.Internet.app[0].requestedSensorNetworkPrefixName = "ccnx://uhb.de/o/r20/iot/" 
**.Internet.app[0].interestLifetime = 8s
**.Internet.app[0].sensorDataNames = "temperature;motion;lightIntensity" 
**.Internet.app[0].nextIndexOfSensorDataToRetrieve = intuniform(0, 2)
**.Internet.app[0].maxSensorDataReadingsToKeep = 100
**.Internet.app[0].maxHopsAllowed = 40
**.Internet.app[0].subscriptionStartTime = 3609s #default value is 10s
**.Internet.app[0].interSubscriptionInterval = 48h #################
**.Internet.app[0].subscriptionDuration = 48h #################
**.Internet.app[0].subscriptionON = true #default value true
**.Internet.app[0].cacheTime = 300s
**.Internet.app[0].configurationSettingsStartTime = 2s
**.Internet.app[0].configurationParameter = "TempLow" # Choose from: "TempLow","Temphigh","LightLow","LightHigh"
**.Internet.app[0].configurationValue = 13
**.Internet.app[1].typename = "ContentDownloadApp"
**.Internet.app[1].interContentDownloadInterval = uniform(30.0s, 60.0s)
**.Internet.app[1].requestedPrefixNames = "ccnx://uhb.de/s0/admin/"
**.Internet.app[1].dataNamePrefix = "infpo"
**.Internet.app[1].interestRetransmitTimeout = 8s
**.Internet.app[1].nextFileSuffix = intuniform(0, 99)


# ZFN

# main router of the university
**.zfnRouter.coreRouterNumWiredTransports = 3


# wireless AP at ZFN
**.zfnAP.wlanWirelessRange = 50m


## ZFN users
**.zfnUser.numApps = 1
**.zfnUser.app[0].typename = "ContentDownloadApp"
**.zfnUser.app[0].interContentDownloadInterval = uniform(30.0s, 60.0s)
**.zfnUser.app[0].requestedPrefixNames = "ccnx://uhb.de/s0/admin/"
**.zfnUser.app[0].dataNamePrefix = "infpo"
**.zfnUser.app[0].interestRetransmitTimeout = 8s
**.zfnUser.app[0].nextFileSuffix = intuniform(0, 99)
**.zfnUser.btWirelessRange = 10m
**.zfnUser.wlanWirelessRange = 50m

# core router 
**.CoreRouter.coreRouterNumWiredTransports = 4

# content server
**.ContentServer.numApps = 1
**.ContentServer.app[0].typename = "ContentHostApp"
**.ContentServer.app[0].hostedPrefixNames = "ccnx://uhb.de/s0/admin/"
**.ContentServer.app[0].dataNamePrefix = "infpo"
**.ContentServer.app[0].segmentSize = 1000byte
**.ContentServer.app[0].numSegmentsPerFile = intuniform(5, 20)
**.ContentServer.app[0].cacheTime = 80s


# router 
**.Router.accessRouterNumWiredTransports = 2

# wired nodes in S0, S0 Management subscribes to all the Gateways in the S0 section

#Retrieval and Subscription from GW
**.anagement.numApps = 1
**.Management.app[0].typename = "ThingsApp"
**.Management.app[0].sensorDataRetrievalStartTime = 1000s
**.Management.app[0].interDataDownloadInterval = uniform(1000s,1200s)
**.Management.app[0].requestedSensorNetworkPrefixName = "ccnx://uhb.de/o/r20/iot/"
**.Management.app[0].interestLifetime = 8s
**.Management.app[0].sensorDataNames = "temperature;motion;lightIntensity"
**.Management.app[0].nextIndexOfSensorDataToRetrieve = intuniform(0, 2)
**.Management.app[0].maxSensorDataReadingsToKeep = 100
**.Management.app[0].maxHopsAllowed = 40
**.Management.app[0].subscriptionStartTime = 1006s #default value is 10s
**.Management.app[0].subscriptionON = true #default value true
**.Management.app[0].interSubscriptionInterval = 3600s
**.Management.app[0].subscriptionDuration = 48h #################
**.Management.app[0].cacheTime = 300s

# wireless APs
**.AP.wlanWirelessRange = 50m


## wireless node
**.User.numApps = 1
**.User.app[0].typename = "ThingsApp"
**.User.app[0].sensorDataRetrievalStartTime = 3650s
**.User.app[0].interDataDownloadInterval = uniform(2000s,5000s)
**.User.app[0].requestedSensorNetworkPrefixName = "ccnx://uhb.de/o/r20/iot/"
**.User.app[0].interestLifetime = 8s
**.User.app[0].sensorDataNames = "temperature;motion;lightIntensity"
**.User.app[0].nextIndexOfSensorDataToRetrieve = intuniform(0, 2)
**.User.app[0].maxSensorDataReadingsToKeep = 100
**.User.app[0].maxHopsAllowed = 40
**.User.app[0].cacheTime = 300s
**.User.app[0].subscriptionON = false #default value true
**.User.app[0].subscriptionDuration = 0s
**.User.app[0].interSubscriptionInterval = 48h ###############
**.User.btWirelessRange = 10m
**.User.wlanWirelessRange = 50m


# IoT gateway
**.GW.numApps = 1
**.GW.app[0].typename = "IoTGatewayApp"
**.GW.app[0].hostedPrefixName = "ccnx://uhb.de/o/r20/iot/"
**.GW.app[0].hostedPrefixNameForSensorNet = "ccnx://uhb.de/o/r20/gw/"
**.GW.app[0].sensorPrefixName = "ccnx://uhb.de/o/r20/sensornet/"
**.GW.app[0].nameOfTheSensor = "tempSen20"
**.GW.app[0].sensorDataRetrievalStartTime = 950s
**.GW.app[0].interDataDownloadInterval = uniform(2000s,5000s)
**.GW.app[0].othersensorDataName = "temperature"
**.GW.app[0].nextIndexOfSensorDataToRetrieve = 0
**.GW.app[0].interestLifetime = 3s
**.GW.app[0].maxHopsAllowed = 40
**.GW.app[0].maximumSensorReadingsToKeep = 100
**.GW.app[0].sensorWakeUpInterval = 900s #needs to be same as Sesnor Wake-Up Interval (To ensure Pure CCN)
**.GW.iotGatewayLoRaWirelessRange = 100m
**.GW.wlanWirelessRange = 50m
**.GW.pureWireless = true

# sensors connected to the IoT gateway in O Room20
**.tempSen.numApps = 1
**.tempSen.app[0].typename = "SensingApp"
**.tempSen.app[0].sensorPrefixName = "ccnx://uhb.de/o/r20/sensornet/"
**.tempSen.app[0].gwPrefixName = "ccnx://uhb.de/o/r20/gw/"
**.tempSen.app[0].interestLifetime = 3s
**.tempSen.app[0].segmentSize = 36byte
**.tempSen.app[0].numSegmentsPerFile = 1
**.tempSen.app[0].cacheTime = 300s 
**.tempSen.app[0].sensedDataTypes = "temperature"
**.tempSen.app[0].temperature = uniform(.0, 23.0)
**.tempSen.app[0].wakeupInterval = 900s
**.tempSen.wirelessSensorNodeLoRaWirelessRange = 100m
**.tempSen.fwd.maximumContentStoreSize = 200byte

**.motionSen.numApps = 1
**.motionSen.app[0].typename = "SensingApp"
**.motionSen.app[0].sensorPrefixName = "ccnx://uhb.de/o/r20/sensornet/"
**.motionSen.app[0].gwPrefixName = "ccnx://uhb.de/o/r20/gw/"
**.motionSen.app[0].interestLifetime = 3s
**.motionSen.app[0].segmentSize = 36byte
**.motionSen.app[0].numSegmentsPerFile = 1
**.motionSen.app[0].cacheTime = 300s 
**.motionSen.app[0].sensedDataTypes = "motion"
**.motionSen.app[0].wakeupInterval = 900s
**.motionSen.wirelessSensorNodeLoRaWirelessRange= 100m
**.motionSen.fwd.maximumContentStoreSize = 200byte

**.lightSen.numApps = 1
**.lightSen.app[0].typename = "SensingApp"
**.lightSen.app[0].sensorPrefixName = "ccnx://uhb.de/o/r20/sensornet/"
**.lightSen.app[0].gwPrefixName = "ccnx://uhb.de/o/r20/gw/"
**.lightSen.app[0].interestLifetime = 3s
**.lightSen.app[0].segmentSize = 36byte
**.lightSen.app[0].numSegmentsPerFile = 1
**.lightSen.app[0].cacheTime = 300s  #5400s
**.lightSen.app[0].sensedDataTypes = "lightIntensity"
**.lightSen.app[0].lightIntensity = uniform(50, 1000)
**.lightSen.app[0].wakeupInterval = 900s
**.lightSen.wirelessSensorNodeLoRaWirelessRange = 100m
**.lightSen.fwd.maximumContentStoreSize = 200byte

**.bulb.numApps = 1
**.bulb.app[0].typename = "ActuatorApp"
**.bulb.app[0].gwPrefixName = "ccnx://uhb.de/o/r20/gw/"
**.bulb.app[0].interestLifetime = 3s
**.bulb.app[0].segmentSize = 36byte
**.bulb.app[0].numSegmentsPerFile = 1
**.bulb.app[0].cacheTime = 300s  #5400s
**.bulb.app[0].actuatorDataTypes = "lightIntensity;motion"
**.bulb.app[0].wakeupInterval = 3603s
**.bulb.wirelessSensorNodeLoRaWirelessRange= 100m
**.bulb.fwd.maximumContentStoreSize = 200byte

**.furnace.numApps = 1
**.furnace.app[0].typename = "ActuatorApp"
**.furnace.app[0].gwPrefixName = "ccnx://uhb.de/o/r20/gw/"
**.furnace.app[0].interestLifetime = 3s
**.furnace.app[0].segmentSize = 36byte
**.furnace.app[0].numSegmentsPerFile = 1
**.furnace.app[0].cacheTime = 300s  #5400s
**.furnace.app[0].actuatorDataTypes = "temperature"
**.furnace.app[0].wakeupInterval = 3604s
**.furnace.wirelessSensorNodeLoRaWirelessRange= 100m
**.furnace.fwd.maximumContentStoreSize = 200byte


# General Mobility settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s
**.initFromDisplayString = true

