[General]
network = BasicNetwork


#simulation control parameters
#sim-time-limit = 604800s # 7 days
sim-time-limit = 24h # 1 day
repeat = 1


# RNG initialization
num-rngs = 8
seed-0-mt = 1000   # left specifically unused
seed-1-mt = 2000   # deus
seed-2-mt = 3000   # numen
seed-3-mt = 4000   # applications
seed-4-mt = 5000   # forwarding
seed-5-mt = 6000   # wired
seed-6-mt = 7000   # wireless
seed-7-mt = 8000   # mobility


# RNG use
**.deus.rng-0 = 1
**.numen.rng-0 = 2
**.app[*].rng-0 = 3
**.fwd.rng-0 = 4
**.wired[*].rng-0 = 5
**.wireless[*].rng-0 = 6
**.mobility.rng-0 = 7


# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"


# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true


# log events
record-eventlog = false
eventlog-file = "${resultdir}/${inifile}-${configname}-${runnumber}.elog"


[Config Basic-Test]

# Content Server settings
**.contentServer.numApps = 1
**.contentServer.app[0].typename = "ContentHostApp"
**.contentServer.app[0].hostedPrefixNames = "ccnx://spacetime.com/"
**.contentServer.app[0].dataNamePrefix = "info"
**.contentServer.app[0].segmentSize = 1000byte
**.contentServer.app[0].numSegmentsPerFile = 5
**.contentServer.app[0].cacheTime = 2h


# Wireless Node settings
**.wirelessNode[*].numApps = 1
**.wirelessNode[*].app[0].typename = "ContentDownloadApp"
**.wirelessNode[*].app[0].interContentDownloadInterval = 100s
**.wirelessNode[*].app[0].requestedPrefixNames = "ccnx://spacetime.com/"
**.wirelessNode[*].app[0].dataNamePrefix = "info"
**.wirelessNode[*].app[0].interestRetransmitTimeout = 10s
**.wirelessNode[*].btWirelessRange = 300m
**.wirelessNode[*].wlanWirelessRange = 300m


# Access Router settings
**.wirelessAccessRouter.wlanWirelessRange = 300m


# Mobility settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s
**.initFromDisplayString = true

