[General]
network = SimpleIoTNetwork


#simulation control parameters
#sim-time-limit = 604800s # 7 days
sim-time-limit = 10h # 2 days
repeat = 1


# RNG initialization
num-rngs = 8
seed-0-mt = 1000   # left specifically unused
seed-1-mt = 2000   # deus
seed-2-mt = 3000   # numen
seed-3-mt = 4000   # applications
seed-4-mt = 5000   # forwarding
seed-5-mt = 6000   # wired
seed-6-mt = 7000   # wireless
seed-7-mt = 8000   # mobility


# RNG use
**.deus.rng-0 = 1
**.numen.rng-0 = 2
**.app[*].rng-0 = 3
**.fwd.rng-0 = 4
**.wired[*].rng-0 = 5
**.wireless[*].rng-0 = 6
**.mobility.rng-0 = 7


# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"


# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true


# log events
record-eventlog = false
eventlog-file = "${resultdir}/${inifile}-${configname}-${runnumber}.elog"


[Config Simple-IoT-Net]


## central nodes
## ================

# Internet
**.internet.internetNumWiredTransports = 1

**.internet.numApps = 2
**.internet.app[0].typename = "ThingsApp"
**.internet.app[0].sensorDataRetrievalStartTime = 30s
**.internet.app[0].interDataDownloadInterval = uniform(20s,50s)
**.internet.app[0].requestedSensorNetworkPrefixName = "ccnx://uhb.de/ee/iot/"
**.internet.app[0].interestLifetime = 8s
**.internet.app[0].sensorDataNames = "temperature;humidity" #"soilMoistureLevel;soilpH"
**.internet.app[0].nextIndexOfSensorDataToRetrieve = intuniform(0, 1)
**.internet.app[0].maxSensorDataReadingsToKeep = 100
**.internet.app[0].maxHopsAllowed = 10
**.internet.app[0].subscriptionStartTime = 55s #default value is 10s
**.internet.app[0].subscriptionON = true #default value true
**.internet.app[0].subscriptionDuration = 410s #default value true
**.internet.app[1].typename = "ContentHostApp"
**.internet.app[1].hostedPrefixNames = "ccnx://uhb.de/cs/admin/"
**.internet.app[1].dataNamePrefix = "infpo"
**.internet.app[1].segmentSize = 1000byte
**.internet.app[1].numSegmentsPerFile = intuniform(5, 20)
**.internet.app[1].cacheTime = 80s


# main router of the university
**.zfnRouter.coreRouterNumWiredTransports = 3


## EE faculty nodes
## ================

# core router serving EE faculty
**.eeCoreRouter.coreRouterNumWiredTransports = 4

# content server of EE
**.eeContentServer.numApps = 1
**.eeContentServer.app[0].typename = "ContentHostApp"
**.eeContentServer.app[0].hostedPrefixNames = "ccnx://uhb.de/ee/admin/"
**.eeContentServer.app[0].dataNamePrefix = "etpo"
**.eeContentServer.app[0].segmentSize = 1000byte
**.eeContentServer.app[0].numSegmentsPerFile = intuniform(5, 20)
**.eeContentServer.app[0].cacheTime = 2h

# router in the EE faculty
**.eeRouter.accessRouterNumWiredTransports = 4

# wired nodes in EE faculty
**.frank.numApps = 1
**.frank.app[0].typename = "ContentDownloadApp"
**.frank.app[0].interContentDownloadInterval = uniform(100.0s, 150.0s)
**.frank.app[0].requestedPrefixNames = "ccnx://uhb.de/ee/admin/"
**.frank.app[0].dataNamePrefix = "etpo"
**.frank.app[0].interestRetransmitTimeout = 120s
**.frank.app[0].nextFileSuffix = intuniform(0, 99)


**.eeManagement.numApps = 1
**.eeManagement.app[0].typename = "ThingsApp"
**.eeManagement.app[0].sensorDataRetrievalStartTime = 33s
**.eeManagement.app[0].interDataDownloadInterval = uniform(20s,50s)
**.eeManagement.app[0].requestedSensorNetworkPrefixName = "ccnx://uhb.de/ee/iot/"
**.eeManagement.app[0].interestLifetime = 8s
**.eeManagement.app[0].sensorDataNames = "temperature;humidity"
**.eeManagement.app[0].nextIndexOfSensorDataToRetrieve = intuniform(0, 1)
**.eeManagement.app[0].maxSensorDataReadingsToKeep = 100
**.eeManagement.app[0].maxHopsAllowed = 5
**.eeManagement.app[0].subscriptionStartTime = 37s #default value is 10s
**.eeManagement.app[0].subscriptionON = true #default value true
#**.eeManagement.app[0].subscriptionDuration = 48h
**.eeManagement.app[0].cacheTime = 80s

# wireless AP in EE faculty
**.eeAP.wlanWirelessRange = 80m

# wireless node in EE faculty
**.peter.numApps = 1
**.peter.app[0].typename = "ContentDownloadApp"
**.peter.app[0].interContentDownloadInterval = uniform(100.0s, 150.0s)
**.peter.app[0].requestedPrefixNames = "ccnx://uhb.de/ee/admin/"
**.peter.app[0].dataNamePrefix = "etpo"
**.peter.app[0].interestRetransmitTimeout = 120s
**.peter.app[0].nextFileSuffix = intuniform(0, 99)
**.peter.btWirelessRange = 60m
**.peter.wlanWirelessRange = 80m

# IoT gateway in EE faculty
**.eeIoTGW.numApps = 1
**.eeIoTGW.app[0].typename = "IoTGatewayApp"
**.eeIoTGW.app[0].hostedPrefixName = "ccnx://uhb.de/ee/iot/"
**.eeIoTGW.app[0].hostedPrefixNameForSensorNet = "ccnx://uhb.de/ee/gw/"
**.eeIoTGW.app[0].otherGatewayAvailable = "ccnx://uhb.de/cs/iot/"
**.eeIoTGW.app[0].sensorPrefixName = "ccnx://uhb.de/ee/sensornet/"
**.eeIoTGW.app[0].sensorDataRetrievalStartTime = 100s
**.eeIoTGW.app[0].interDataDownloadInterval = uniform(20s,50s)
**.eeIoTGW.app[0].othersensorDataName = "humidity"#"soilMoistureLevel"
**.eeIoTGW.app[0].nextIndexOfSensorDataToRetrieve = intuniform(0, 1)
**.eeIoTGW.app[0].interestLifetime = 3s
**.eeIoTGW.app[0].maxHopsAllowed = 5
**.eeIoTGW.app[0].maximumSensorReadingsToKeep = 100
**.eeIoTGW.iotGatewayLoRaWirelessRange = 100m

# sensors connected to the IoT gateway in EE faculty
**.temperature1.numApps = 1
**.temperature1.app[0].typename = "SensingApp"
#**.temperature1.app[0].sensorPrefixName = "ccnx://uhb.de/ee/sensornet/"
**.temperature1.app[0].gwPrefixName = "ccnx://uhb.de/ee/gw/"
**.temperature1.app[0].interestLifetime = 3s
**.temperature1.app[0].segmentSize = 36byte
**.temperature1.app[0].numSegmentsPerFile = 1
**.temperature1.app[0].cacheTime = 80s
**.temperature1.app[0].sensedDataTypes = "temperature"
**.temperature1.app[0].temperature = uniform(20.0, 23.0)
**.temperature1.app[0].wakeupInterval = 13s

**.humidity1.numApps = 1
**.humidity1.app[0].typename = "SensingApp"
#**.humidity1.app[0].sensorPrefixName = "ccnx://uhb.de/ee/sensornet/"
**.humidity1.app[0].gwPrefixName = "ccnx://uhb.de/ee/gw/"
**.humidity1.app[0].interestLifetime = 3s
**.humidity1.app[0].segmentSize = 36byte
**.humidity1.app[0].numSegmentsPerFile = 1
**.humidity1.app[0].cacheTime = 80s
**.humidity1.app[0].sensedDataTypes = "humidity"
**.humidity1.app[0].humidity = uniform(50.0, 70.0)
**.humidity1.app[0].wakeupInterval = 14s


## CS faculty nodes
## ================

# core router serving CS faculty
**.csCoreRouter.coreRouterNumWiredTransports = 5

# content server of CS
**.csContentServer.numApps = 1
**.csContentServer.app[0].typename = "ContentHostApp"
**.csContentServer.app[0].hostedPrefixNames = "ccnx://uhb.de/cs/admin/"
**.csContentServer.app[0].dataNamePrefix = "infpo"
**.csContentServer.app[0].segmentSize = 1000byte
**.csContentServer.app[0].numSegmentsPerFile = intuniform(5, 20)
**.csContentServer.app[0].cacheTime = 80s

# router in the EE faculty
**.csRouter.accessRouterNumWiredTransports = 2

# wired nodes in CS faculty
**.csManagement.numApps = 1
**.csManagement.app[0].typename = "ThingsApp"
**.csManagement.app[0].sensorDataRetrievalStartTime = 34s
**.csManagement.app[0].interDataDownloadInterval = uniform(20s,50s)
**.csManagement.app[0].requestedSensorNetworkPrefixName = "ccnx://uhb.de/cs/iot/"
**.csManagement.app[0].interestLifetime = 8s
**.csManagement.app[0].sensorDataNames = "temperature;humidity"
**.csManagement.app[0].nextIndexOfSensorDataToRetrieve = intuniform(0, 1)
**.csManagement.app[0].maxSensorDataReadingsToKeep = 100
**.csManagement.app[0].maxHopsAllowed = 5
**.csManagement.app[0].subscriptionStartTime = 107s #default value is 10s
**.csManagement.app[0].subscriptionON = true #default value true
#**.csManagement.app[0].subscriptionDuration = 48h #default value true
**.csManagement.app[0].cacheTime = 80s

# wireless AP in CS faculty
**.csAP.wlanWirelessRange = 80m

# wireless node in EE faculty
**.silvia.numApps = 1
**.silvia.app[0].typename = "ContentDownloadApp"
**.silvia.app[0].interContentDownloadInterval = uniform(100.0s, 150.0s)
**.silvia.app[0].requestedPrefixNames = "ccnx://uhb.de/cs/admin/"
**.silvia.app[0].dataNamePrefix = "infpo"
**.silvia.app[0].interestRetransmitTimeout = 120s
**.silvia.app[0].nextFileSuffix = intuniform(0, 99)
**.silvia.btWirelessRange = 60m
**.silvia.wlanWirelessRange = 80m

**.daniel.numApps = 1
**.daniel.app[0].typename = "ContentDownloadApp"
**.daniel.app[0].interContentDownloadInterval = uniform(100.0s, 150.0s)
**.daniel.app[0].requestedPrefixNames = "ccnx://uhb.de/cs/admin/"
**.daniel.app[0].dataNamePrefix = "infpo"
**.daniel.app[0].interestRetransmitTimeout = 120s
**.daniel.app[0].nextFileSuffix = intuniform(0, 99)
**.daniel.btWirelessRange = 60m
**.daniel.wlanWirelessRange = 80m

# IoT gateway in CS faculty
**.csIoTGW.numApps = 1
**.csIoTGW.app[0].typename = "IoTGatewayApp"
**.csIoTGW.app[0].hostedPrefixName = "ccnx://uhb.de/cs/iot/"
**.csIoTGW.app[0].hostedPrefixNameForSensorNet = "ccnx://uhb.de/cs/gw/"
**.csIoTGW.app[0].sensorPrefixName = "ccnx://uhb.de/cs/sensornet/"
**.csIoTGW.app[0].otherGatewayAvailable = "ccnx://uhb.de/ee/iot/"
**.csIoTGW.app[0].sensorDataRetrievalStartTime = 105s
**.csIoTGW.app[0].interDataDownloadInterval = uniform(20s,50s)
**.csIoTGW.app[0].othersensorDataName = "temperature"
**.csIoTGW.app[0].nextIndexOfSensorDataToRetrieve = intuniform(0, 1)
**.csIoTGW.app[0].interestLifetime = 3s
**.csIoTGW.app[0].maxHopsAllowed = 5
**.csIoTGW.app[0].maximumSensorReadingsToKeep = 100
**.csIoTGW.iotGatewayLoRaWirelessRange = 100m

# sensors connected to the IoT gateway in CS faculty
**.temperature2.numApps = 1
**.temperature2.app[0].typename = "SensingApp"
**.temperature2.app[0].sensorPrefixName = "ccnx://uhb.de/cs/sensornet/"
**.temperature2.app[0].gwPrefixName = "ccnx://uhb.de/cs/gw/"
**.temperature2.app[0].interestLifetime = 3s
**.temperature2.app[0].segmentSize = 36byte
**.temperature2.app[0].numSegmentsPerFile = 1
**.temperature2.app[0].cacheTime = 80s
**.temperature2.app[0].sensedDataTypes = "temperature"
**.temperature2.app[0].temperature = uniform(20.0, 23.0)
**.temperature2.app[0].wakeupInterval = 16s

**.humidity2.numApps = 1
**.humidity2.app[0].typename = "SensingApp"
**.humidity2.app[0].sensorPrefixName = "ccnx://uhb.de/cs/sensornet/"
**.humidity2.app[0].gwPrefixName = "ccnx://uhb.de/cs/gw/"
**.humidity2.app[0].interestLifetime = 3s
**.humidity2.app[0].segmentSize = 36byte
**.humidity2.app[0].numSegmentsPerFile = 1
**.humidity2.app[0].cacheTime = 80s
**.humidity2.app[0].sensedDataTypes = "humidity"
**.humidity2.app[0].humidity = uniform(50.0, 70.0)
**.humidity2.app[0].wakeupInterval = 17s


## Other global settings
## ================

# mobility settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s
**.initFromDisplayString = true

